ID	Name	Family
Niben261Chr17g0802003.1	NbDXS1a	MEP
Niben261Chr13g0352001.1	NbDXS1b	MEP
Niben261Chr06g0099008.1	NbDXS2a	MEP
Niben261Chr12g1379009.1	NbDXS2b	MEP
Niben261Chr06g0096007.1	NbDXS2c	MEP
Niben261Chr14g1063002.1	NbDXS3a	MEP
Niben261Chr03g1590001.1	NbDXS3b	MEP
Niben261Chr08g0217002.1	NbDXRa	MEP
Niben261Chr06g1135015.1	NbDXRb	MEP
Niben261Chr10g0537007.1	NbMCTa	MEP
Niben261Chr09g0889013.1	NbMCTb	MEP
Niben261Chr17g1519004.1	NbCMK	MEP
Niben261Chr14g1478020.1	NbMDSa	MEP
Niben261Chr03g0054002.1	NbMDSb	MEP
Niben261Chr18g0069001.1	NbHDSa	MEP
Niben261Chr13g0260018.1	NbHDSb	MEP
Niben261Chr06g0433008.1	NbHDSc	MEP
Niben261Chr03g1231009.1	NbHDSd	MEP
Niben261Chr10g1221012.1	NbHDRa	MEP
Niben261Chr09g1313020.1	NbHDRb	MEP
Niben261Chr06g0079001.1	NbGGPPS1	GGPPS
Niben261Chr11g0536002.1	NbGGPPS2	GGPPS
Niben261Chr16g0085005.1	NbGGPPS4a	GGPPS
Niben261Chr07g1117001.1	NbGGPPS4b	GGPPS
Niben261Chr12g0187024.1	NbGGPPS6a	GGPPS
Niben261Chr01g1363012.1	NbGGPPS6b	GGPPS
Niben261Chr15g0828032.1	NbAACT1	MVA
Niben261Chr19g0181007.1	NbAACT2a	MVA
Niben261Chr12g0857003.1	NbAACT2b	MVA
Niben261Chr11g1402006.1	NbAACT3a	MVA
Niben261Chr05g0592003.1	NbAACT3b	MVA
Niben261Chr17g0438004.1	NbHMGS1a	MVA
Niben261Chr16g0593010.1	NbHMGS1b	MVA
Niben261Chr06g0401014.1	NbHMGS2a	MVA
Niben261Scf01608g0000028.1	NbHMGS2b	MVA
Niben261Chr14g1377011.1	NbHMGS4	MVA
Niben261Chr15g1040004.1	NbHMGR2a	MVA
Niben261Chr07g1164004.1	NbHMGR2b	MVA
Niben261Chr07g0828009.1	NbHMGR3	MVA
Niben261Chr11g0720002.1	NbHMGR4a	MVA
Niben261Chr03g0211003.1	NbHMGR4b	MVA
Niben261Chr10g0411002.1	NbMKa	MVA
Niben261Chr09g1005012.1	NbMKb	MVA
Niben261Chr13g0911021.1	NbPMK2a	MVA
Niben261Chr05g1174020.1	NbPMK2b	MVA
Niben261Chr19g1323002.1	NbMPDC1	MVA
Niben261Chr06g0223002.1	NbMPDC2	MVA
Niben261Chr19g0043013.1	NbMPDC3	MVA
Niben261Chr15g0685004.1	NbIPPI2a	IPPI
Niben261Chr14g0610001.1	NbIPPI2b	IPPI
Niben261Chr15g0548012.1	NbIPPI3a	IPPI
Niben261Chr07g0156020.1	NbIPPI3b	IPPI
Niben261Chr13g1252012.1	NbFPPS2a	FPPS
Niben261Chr10g0856001.1	NbFPPS2b	FPPS
Niben261Chr10g0234013.1	NbFPPS4a	FPPS
Niben261Chr02g0561006.1	NbFPPS4b	FPPS
