ID	Name
Niben261Chr14g0769001.1	NbCOI1a
Niben261Chr03g0800005.1	NbCOI1b
Niben261Chr01g0965006.1	NbCOI1c
Niben261Chr13g0586003.1	NbCUL1Aa
Niben261Chr04g1592009.1	NbCUL1Ab
Niben261Chr15g1505003.1	NbCUL1Ba
Niben261Chr07g0684006.1	NbCUL1Bb
Niben261Chr10g0067001.1	NbCUL1Ca
Niben261Chr09g0415012.1	NbCUL1Cb
Niben261Chr17g0680002.1	NbCUL1La
Niben261Chr13g0387002.1	NbCUL1Lb
Niben261Chr18g1370004.1	NbSPK1a
Niben261Chr08g0666005.1	NbSPK1b
Niben261Chr13g0018010.1	NbSPK1c
Niben261Chr02g1149008.1	NbSPK1d
Niben261Chr10g0444001.1	NbSPK1e
Niben261Chr09g1248009.1	NbSPK1f
Niben261Chr16g0310012.1	NbSPK1L1
Niben261Chr14g0617004.1	NbSPK1L2a
Niben261Chr12g1531002.1	NbSPK1L2b
Niben261Chr06g0150001.1	NbSPK1L2c
Niben261Chr15g0679010.1	NbSPK1L3a
Niben261Chr10g0806003.1	NbSPK1L3b
Niben261Chr15g0817007.1	NbSPK1L4
Niben261Chr19g0081002.1	NbRBX1a
Niben261Chr13g0824001.1	NbRBX1b
Niben261Chr12g0774004.1	NbRBX1c
Niben261Chr08g0025014.1	NbRBX1d
Niben261Chr06g0494004.1	NbRBX1e
Niben261Chr04g1797020.1	NbRBX1f
Niben261Chr10g0337003.1	NbMYB2L1a
Niben261Chr09g1071003.1	NbMYB2L1b
Niben261Chr14g1277004.1	NbMYB2L3a
Niben261Chr04g1416001.1	NbMYB2L3b
Niben261Chr07g0344001.1	NbMYB2L4
Niben261Chr03g0040001.1	NbMYB2L5
Niben261Chr14g0432001.1	NbNINJA1a
Niben261Chr01g0875014.1	NbNINJA1b
Niben261Scf03401g0000003.1	NbNINJA1c
Niben261Chr13g0648009.1	NbNINJA2
Niben261Chr16g0481011.1	NbNINJA3a
Niben261Chr07g1436002.1	NbNINJA3b
Niben261Chr11g1214016.1	NbNINJA4a
Niben261Chr04g1459004.1	NbNINJA4b
Niben261Chr08g0144001.1	NbTPL1
Niben261Chr06g1257019.1	NbTPL2
Niben261Chr10g1310001.1	NbTPR1a
Niben261Chr09g0964002.1	NbTPR1b
Niben261Chr01g0559004.1	NbTPR1c
Niben261Chr18g1108004.1	NbTPR2a
Niben261Chr03g0455001.1	NbTPR2b
Niben261Chr12g0043002.1	NbTPR3a
Niben261Chr08g0157014.1	NbTPR3b
Niben261Chr18g0284011.1	NbTPR4a
Niben261Chr06g1351010.1	NbTPR4b
Niben261Chr07g0014001.1	NbJAM1
Niben261Chr13g0613010.1	NbJAM3a
Niben261Chr13g0613007.1	NbJAM3b
Niben261Chr04g1566009.1	NbJAM3c
Niben261Chr11g1031013.1	NbATAF1Aa
Niben261Chr05g0293006.1	NbATAF1Ab
Niben261Chr13g0958011.1	NbATAF1Ba
Niben261Chr05g0937001.1	NbATAF1Bb
Niben261Chr11g1334016.1	NbATAF2a
Niben261Chr05g0678016.1	NbATAF2b
Niben261Chr13g1291012.1	NbANAC019a
Niben261Chr13g1291009.1	NbANAC019b
Niben261Scf10723g0000001.1	NbANAC019c
Niben261Chr01g0342005.1	NbANAC055