ID	Name
Niben261Chr14g0211003.1	NbJAZ1a
Niben261Chr04g1791013.1	NbJAZ1b
Niben261Chr19g0090011.1	NbJAZ2a
Niben261Chr12g0782007.1	NbJAZ2b
Niben261Chr17g0310003.1	NbJAZ3
Niben261Chr18g1482016.1	NbJAZ4a
Niben261Chr08g0116016.1	NbJAZ4b
Niben261Chr13g0726005.1	NbJAZ5a
Niben261Chr04g1718002.1	NbJAZ5b
Niben261Chr18g0639004.1	NbJAZ6a
Niben261Chr03g0916010.1	NbJAZ6b
Niben261Chr18g1074002.1	NbJAZ7
Niben261Chr10g0565008.1	NbJAZ8a
Niben261Chr10g0565007.1	NbJAZ8b
Niben261Chr09g0859012.1	NbJAZ8c
Niben261Chr06g0068005.1	NbJAZ9
Niben261Chr19g0503005.1	NbJAZ11
Niben261Chr09g1216002.1	NbJAZ12a
Niben261Chr03g0299012.1	NbJAZ12b
Niben261Chr19g0503012.1	NbJAZ13a
Niben261Chr06g1094018.1	NbJAZ13b
Niben261Chr13g0607019.1	NbTIFY1
Niben261Chr17g1203004.1	NbTIFY2a
Niben261Chr04g1154001.1	NbTIFY2b
Niben261Chr03g0299013.1	NbZIML1
Niben261Chr18g0580005.1	NbZIML2a
Niben261Chr03g0880006.1	NbZIML2b