GeneID	Name
Niben261Chr12g0533010.1	NbSPS1a
Niben261Chr01g0243007.1	NbSPS1b
Niben261Chr04g0387004.1	NbSPS2a
Niben261Chr01g1048009.1	NbSPS2b
Niben261Chr11g0022011.1	NbTAT1a
Niben261Chr04g0314006.1	NbTAT1b
Niben261Chr01g0066007.1	NbTAT1c
Niben261Chr10g0200022.1	NbTAT2a
Niben261Chr02g0595009.1	NbTAT2b
Niben261Chr11g0027030.1	NbTAT3a
Niben261Chr11g0027029.1	NbTAT3b
Niben261Chr16g0810010.1	NbTAT3c
Niben261Chr04g0314007.1	NbTAT3d
Niben261Chr01g0066006.1	NbTAT3e
Niben261Chr03g0443002.1	NbHPPS1a
Niben261Chr02g0506005.1	NbHPPS1b
Niben261Chr02g1321005.1	NbHPPS2a
Niben261Chr18g1251005.1	NbHSTa
Niben261Chr08g0962002.1	NbHSTb
Niben261Chr18g0418006.1	NbHSTc
Niben261Chr19g1159014.1	NbVTE3a
Niben261Chr19g1148003.1	NbVTE3b
Niben261Chr17g1218004.1	NbVTE3c
Niben261Chr04g1170003.1	NbVTE3d
