ID	Name
Niben261Chr14g1140005.1	NbVTE1a
Niben261Chr03g0716004.1	NbVTE1b
Niben261Chr18g0418006.1	NbVTE2a
Niben261Chr12g0937009.1	NbVTE2b
Niben261Chr07g1432003.1	NbVTE2c
Niben261Chr07g1432002.1	NbVTE2d
Niben261Chr07g0141004.1	NbVTE2e
Niben261Chr19g1159014.1	NbVTE3a
Niben261Chr19g1148003.1	NbVTE3b
Niben261Chr17g1218004.1	NbVTE3c
Niben261Chr04g1170003.1	NbVTE3d
Niben261Chr14g1195001.1	NbVTE4a
Niben261Chr03g0472005.1	NbVTE4b
Niben261Chr08g0733004.1	NbVTE5a
Niben261Chr12g0033005.1	NbVTE5b
Niben261Chr12g0544001.1	NbVTE6a
Niben261Chr01g0252006.1	NbVTE6b
