ID	Name
Niben261Chr15g0685004.1	NbIPPI2a
Niben261Chr14g0610001.1	NbIPPI2b
Niben261Chr15g0548012.1	NbIPPI3a
Niben261Chr07g0156020.1	NbIPPI3b
Niben261Chr13g1252012.1	NbFPPS2a
Niben261Chr10g0856001.1	NbFPPS2b
Niben261Chr10g0234013.1	NbFPPS4a
Niben261Chr02g0561006.1	NbFPPS4b
Niben261Chr06g0079001.1	NbGGPPS1a
Niben261Scf17160g0000003.1	NbGGPPS1b
Niben261Chr11g0536002.1	NbGGPPS2
Niben261Chr16g0085005.1	NbGGPPS4a
Niben261Chr07g1117001.1	NbGGPPS4b
Niben261Chr12g0187024.1	NbGGPPS6a
Niben261Chr01g1363012.1	NbGGPPS6b
Niben261Chr12g0492006.1	NbGGPPS8
