GeneID	Name
Niben261Chr16g0973014.1	NbCYP1a
Niben261Chr12g0904028.1	NbCYP1b
Niben261Chr12g0904019.1	NbCYP1c
Niben261Chr05g1233001.1	NbCYP2a
Niben261Chr02g1195008.1	NbCYP2b
Niben261Chr17g1218001.1	NbCYP3a
Niben261Chr04g1170013.1	NbCYP3b
Niben261Chr14g1071008.1	NbCYP4a
Niben261Chr03g1595012.1	NbCYP4b
Niben261Chr10g0346003.1	NbCYP5a
Niben261Chr09g1063012.1	NbCYP5b
Niben261Chr06g1401001.1	NbCYP6a
Niben261Chr02g0399023.1	NbCYP6b
Niben261Chr08g0087006.1	NbCYP7
Niben261Chr13g1291010.1	NbCYP8a
Niben261Chr08g1062008.1	NbCYP8b
Niben261Chr18g0742015.1	NbCYP_La
Niben261Chr03g0994011.1	NbCYP_Lb
Niben261Chr18g0778002.1	NbCYP20_2a
Niben261Chr03g1030045.1	NbCYP20_2b
Niben261Chr03g1030002.1	NbCYP20_2c
Niben261Chr18g1360009.1	NbCYP21_1a
Niben261Chr10g0454003.1	NbCYP21_1b
Niben261Chr09g1359008.1	NbCYP21_1c
Niben261Chr08g0810004.1	NbCYP21_2a
Niben261Chr03g0756001.1	NbCYP21_2b
Niben261Chr02g1095023.1	NbCYP21_3
Niben261Chr12g0210006.1	NbCYP21_4a
Niben261Chr01g1327005.1	NbCYP21_4b
Niben261Chr16g1142001.1	NbCYP21_5a
Niben261Chr13g1051003.1	NbCYP21_5b
Niben261Chr13g1048004.1	NbCYP21_5c
Niben261Chr12g0465007.1	NbCYP21_5d
Niben261Chr16g0426016.1	NbCYP38a
Niben261Chr07g1484001.1	NbCYP38b
Niben261Chr10g0661001.1	NbCYP40_1a
Niben261Chr09g1301009.1	NbCYP40_1b
Niben261Chr15g0431011.1	NbCYP40_2a
Niben261Chr13g1437004.1	NbCYP40_2b
Niben261Chr14g0988001.1	NbCYP57a
Niben261Chr03g1499005.1	NbCYP57b
Niben261Chr03g0871014.1	NbCYP59
Niben261Chr18g0146012.1	NbCYP71a
Niben261Chr03g1360001.1	NbCYP71b
Niben261Chr14g0902013.1	NbPepProIso_1a
Niben261Chr06g1178002.1	NbPepProIso_1b
Niben261Chr15g0292009.1	NbPUB49a
Niben261Chr07g0624002.1	NbPUB49b
Niben261Chr13g0025010.1	NbROC1a
Niben261Scf11584g0000002.1	NbROC1b
Niben261Chr12g1301013.1	NbROC2a
Niben261Chr06g0331004.1	NbROC2b
Niben261Chr09g1354018.1	NbROC3
