GeneID	Name
Niben261Chr18g1227005.1	NbAha1a
Niben261Chr08g0933002.1	NbAha1b
Niben261Chr04g0732003.1	NbAha1c
Niben261Chr01g0602009.1	NbAha1d
Niben261Chr01g0602008.1	NbAha1e
Niben261Chr17g1283002.1	NbCHIPa
Niben261Chr13g0650001.1	NbCHIPb
Niben261Chr04g1636010.1	NbCHIPc
Niben261Chr17g0357008.1	NbCRN1
Niben261Chr16g0545004.1	NbCRN2
Niben261Chr14g0431002.1	NbDER1a
Niben261Chr07g0279007.1	NbDER1b
Niben261Chr01g0877001.1	NbDER1c
Niben261Chr16g0725001.1	NbDER2a
Niben261Chr07g1378026.1	NbDER2b
Niben261Chr14g0976002.1	NbHip1a
Niben261Chr06g0397013.1	NbHip1b
Niben261Chr05g1348002.1	NbHip1c
Niben261Chr03g0121001.1	NbHip1d
Niben261Chr08g0116007.1	NbHip2a
Niben261Chr18g1482007.1	NbHip2b
Niben261Chr08g0116008.1	NbHip2c
Niben261Chr14g0974005.1	NbHop1a
Niben261Chr04g0452014.1	NbHop1b
Niben261Chr01g1152002.1	NbHop1c
Niben261Chr06g0395004.1	NbHop3a
Niben261Chr06g0395001.1	NbHop3b
Niben261Chr05g1347001.1	NbHop3c
Niben261Chr08g0422005.1	NbNudC1a
Niben261Chr06g0764001.1	NbNudC1b
Niben261Chr13g1166005.1	NbNudC2a
Niben261Chr10g0956011.1	NbNudC2b
Niben261Chr13g1045007.1	NbNudC3a
Niben261Chr10g1096010.1	NbNudC3b
Niben261Chr15g1512010.1	NbP23a
Niben261Chr10g0006001.1	NbP23b
Niben261Chr09g0433002.1	NbP23c
Niben261Chr07g1029003.1	NbP23d
Niben261Chr12g0721025.1	NbPP5a
Niben261Chr12g0721023.1	NbPP5b
Niben261Chr01g0203007.1	NbPP5c
Niben261Chr18g0812005.1	NbRAR1a
Niben261Chr03g1046004.1	NbRAR1b
Niben261Chr12g1430004.1	NbSGT1Aa
Niben261Chr06g1061004.1	NbSGT1Ab
Niben261Chr06g0215024.1	NbSGT1Ac
Niben261Chr01g0529018.1	NbSGT1Ad
Niben261Chr08g0446012.1	NbSGT1Ba
Niben261Chr06g0790002.1	NbSGT1Bb
Niben261Chr17g0979010.1	NbSTIP1a
Niben261Chr13g0285005.1	NbSTIP1b
Niben261Chr19g0828014.1	NbTOC64I
Niben261Chr08g0113015.1	NbTOC64IIIa
Niben261Chr06g1142018.1	NbTOC64IIIb
Niben261Chr06g1064008.1	NbTOC64Va
Niben261Chr01g0490002.1	NbTOC64Vb
Niben261Chr10g0367016.1	NbTPR10a
Niben261Chr09g1047020.1	NbTPR10b
Niben261Chr09g0898009.1	NbTPR10c
Niben261Chr11g0914029.1	NbTPR14a
Niben261Chr02g1441001.1	NbTPR14b
Niben261Chr17g1366011.1	NbTPR2a
Niben261Chr04g0059015.1	NbTPR2b
Niben261Chr04g0694004.1	NbTPR5
Niben261Chr11g1093006.1	NbTPR8a
Niben261Chr05g0432003.1	NbTPR8b
Niben261Chr12g1096001.1	NbTTL4a
Niben261Chr02g0498006.1	NbTTL4b
