GeneID	Name
Niben261Chr14g0571005.1	NbSAL1a
Niben261Chr15g0621017.1	NbSAL1b
Niben261Chr07g1356001.1	NbSAL1c
Niben261Chr15g1523013.1	NbGUN1a
Niben261Scf08000g0000006.1	NbGUN1b
Niben261Chr04g0554001.1	NbGUN1c
Niben261Chr14g0034012.1	NbGUN2a
Niben261Chr04g1864009.1	NbGUN2b
Niben261Chr04g0249021.1	NbGUN3a
Niben261Chr17g1516012.1	NbGUN3b
Niben261Chr04g0249019.1	NbGUN3c
Niben261Chr13g1399004.1	NbGUN4
Niben261Chr11g1417001.1	NbGUN5a
Niben261Chr05g0566012.1	NbGUN5b
Niben261Chr18g1442002.1	NbWRKY40-1a
Niben261Chr08g0154013.1	NbWRKY40-1b
Niben261Chr13g1344004.1	NbWRKY40-2a
Niben261Chr04g1757007.1	NbWRKY40-2b
Niben261Chr15g1423025.1	NbAPX1a
Niben261Chr10g1120003.1	NbAPX1b
Niben261Chr07g0450002.1	NbAPX1c
Niben261Chr12g0257004.1	NbAPX2a
Niben261Chr01g0007013.1	NbAPX2b
Niben261Chr13g1068005.1	NbICS1a
Niben261Chr10g1073021.1	NbICS1b
Niben261Chr13g1132013.1	NbHPL1
Niben261Chr18g0696005.1	NbSG1
Niben261Chr07g0021006.1	NbSG2a
Niben261Chr01g0771002.1	NbSG2b
