ID	Name
Niben261Chr13g0879006.1	NbYUCCA1a
Niben261Chr04g1524006.1	NbYUCCA1b
Niben261Chr04g1524003.1	NbYUCCA1c
Niben261Chr14g1119004.1	NbYUCCA2a
Niben261Chr04g0002006.1	NbYUCCA2b
Niben261Chr03g0738003.1	NbYUCCA2c
Niben261Chr09g0218013.1	NbYUCCA3a
Niben261Chr04g1097006.1	NbYUCCA3b
Niben261Chr15g1492003.1	NbYUCCA5a
Niben261Chr07g0702006.1	NbYUCCA5b
Niben261Chr13g0629003.1	NbYUCCA6a
Niben261Chr04g1618009.1	NbYUCCA6b
Niben261Chr18g0355003.1	NbYUCCA7a
Niben261Chr17g1361010.1	NbYUCCA7b
Niben261Chr17g1361009.1	NbYUCCA7c
Niben261Chr10g0075001.1	NbYUCCA9
Niben261Chr10g0019002.1	NbYUCCA10a
Niben261Chr09g0083013.1	NbYUCCA10b
Niben261Chr05g0343003.1	NbYUCCA11
Niben261Chr08g0268001.1	NbTAR1a
Niben261Chr06g0594005.1	NbTAR1b
Niben261Chr19g0868018.1	NbTAR2a
Niben261Chr02g0720006.1	NbTAR2b
Niben261Chr17g0410019.1	NbTAR3a
Niben261Chr13g0107001.1	NbTAR3b
Niben261Chr10g0399014.1	NbTSA1a
Niben261Chr09g1015015.1	NbTSA1b
Niben261Chr03g0223008.1	NbTSA1c
Niben261Chr01g0402004.1	NbTSB2
Niben261Chr19g0695005.1	NbTSB2-L1a
Niben261Chr02g1317006.1	NbTSB2-L1b
Niben261Chr10g0256016.1	NbTSB2-L2a
Niben261Chr02g0540001.1	NbTSB2-L2b
Niben261Chr14g1247001.1	NbTSB2-L3a
Niben261Chr14g1245004.1	NbTSB2-L3b
Niben261Chr18g0537004.1	NbCYP79B2a
Niben261Chr01g0906004.1	NbCYP79B2b
Niben261Chr05g0721008.1	NbCYP79B3
Niben261Chr06g0254003.1	NbCYP79B4a
Niben261Chr05g0652003.1	NbCYP79B4b
Niben261Chr05g0651004.1	NbCYP79B4c
Niben261Chr04g1383003.1	NbCYP79B4d
Niben261Chr17g1527019.1	NbAAO1a
Niben261Chr04g0258015.1	NbAAO1b
Niben261Chr18g0840003.1	NbAAO2a
Niben261Chr18g0838004.1	NbAAO2b
Niben261Chr18g0890003.1	NbNIT1
Niben261Chr06g1289002.1	NbNIT2
Niben261Chr19g0828014.1	NbAMI1
Niben261Chr08g0113015.1	NbAMI2a
Niben261Chr06g1142018.1	NbAMI2b
Niben261Chr06g1064008.1	NbAMI3a
Niben261Chr01g0490002.1	NbAMI3b
Niben261Chr19g0779009.1	NbCYP71A13a
Niben261Chr08g0278002.1	NbCYP71A13b
Niben261Chr11g0022011.1	NbSUR1a
Niben261Chr04g0314006.1	NbSUR1b
Niben261Chr01g0066007.1	NbSUR1c
Niben261Chr03g0443002.1	NbSUR2a
Niben261Chr02g0506005.1	NbSUR2b
Niben261Chr02g1321005.1	NbSUR3
