ID	Name
Niben261Chr13g0594006.1	NbIPT4a
Niben261Chr10g0097004.1	NbIPT4b
Niben261Chr04g1583006.1	NbIPT4c
Niben261Chr18g0141001.1	NbIPT5
Niben261Chr13g1310010.1	NbIPT6a
Niben261Chr08g1084010.1	NbIPT6b
Niben261Chr08g1078001.1	NbIPT6c
Niben261Chr10g1223008.1	NbIPT7
Niben261Chr16g0093006.1	NbCYP735A1
Niben261Chr07g1125006.1	NbCYP735A2
Niben261Chr11g0641002.1	NbLOG3a
Niben261Chr07g0269003.1	NbLOG3b
Niben261Chr03g0138005.1	NbLOG3c
Niben261Chr02g0016022.1	NbLOG4a
Niben261Chr02g0016021.1	NbLOG4b
Niben261Chr07g0171004.1	NbLOG4c
Niben261Chr14g0996010.1	NbLOG5a
Niben261Chr03g1507005.1	NbLOG5b
Niben261Chr12g0235005.1	NbLOG6a
Niben261Chr04g0344005.1	NbLOG6b
Niben261Chr02g1114003.1	NbLOG6c
Niben261Chr01g0027018.1	NbLOG6d
Niben261Chr13g0193008.1	NbLOG7a
Niben261Chr01g1479004.1	NbLOG7b
Niben261Chr18g0089012.1	NbLOG8a
Niben261Chr13g0507017.1	NbLOG8b
Niben261Chr10g1182002.1	NbLOG8c
Niben261Chr16g1035004.1	NbLOG9a
Niben261Chr12g0085005.1	NbLOG9b
Niben261Chr03g1251002.1	NbLOG10
Niben261Chr18g0256003.1	NbCXK1a
Niben261Chr03g1476005.1	NbCXK1b
Niben261Chr09g0569007.1	NbCXK2
Niben261Chr11g0602007.1	NbCXK4a
Niben261Chr01g1177005.1	NbCXK4b
Niben261Chr11g1422009.1	NbCXK5a
Niben261Chr05g0544001.1	NbCXK5b
Niben261Chr04g1805001.1	NbCXK6a
Niben261Chr14g0102018.1	NbCXK6b
Niben261Chr13g0104011.1	NbCXK7a
Niben261Chr13g0104008.1	NbCXK7b
Niben261Chr19g0036016.1	NbCXK8
Niben261Chr15g0151002.1	NbCXK9a
Niben261Chr14g0450003.1	NbCXK9b
Niben261Chr05g0865009.1	NbUGT76C1a
Niben261Chr01g1740004.1	NbUGT76C1b
Niben261Chr07g0762005.1	NbUGT76C2
Niben261Chr01g1713005.1	NbUGT73C1
Niben261Chr01g1340011.1	NbUGT73C5
Niben261Chr11g0886003.1	NbUGT85A1a
Niben261Chr11g0886002.1	NbUGT85A1b
Niben261Chr12g0229001.1	NbAK1a
Niben261Chr01g0031011.1	NbAK1b
Niben261Chr05g0783004.1	NbAK2a
Niben261Chr01g1702001.1	NbAK2b
Niben261Chr19g0427010.1	NbAPT1a
Niben261Chr11g0790006.1	NbAPT1b
Niben261Chr14g0959010.1	NbAPT2a
Niben261Chr01g1145010.1	NbAPT2b
Niben261Chr18g0217003.1	NbAPT3a
Niben261Chr03g1442007.1	NbAPT3b
