GeneID	Name
Niben261Chr06g0805006.1	NbHSP81.1a
Niben261Chr16g0595013.1	NbHSP81.1b
Niben261Chr08g0455007.1	NbHSP81.1c
Niben261Chr06g0805003.1	NbHSP81.1d
Niben261Chr10g0232005.1	NbHSP81.2a
Niben261Chr02g0561009.1	NbHSP81.2b
Niben261Chr13g1252003.1	NbHSP81.3a
Niben261Chr10g0858018.1	NbHSP81.3b
Niben261Chr16g0614006.1	NbHSP81.4a
Niben261Chr06g1031019.1	NbHSP81.4b
Niben261Chr01g0495008.1	NbHSP81.4c
Niben261Chr19g0199011.1	NbHSP90.7a
Niben261Chr11g0350010.1	NbHSP90.7b
Niben261Chr17g0984001.1	NbHSP90.7c
Niben261Chr07g0259017.1	NbHSP90.7d
Niben261Chr07g0259002.1	NbHSP90.7e
Niben261Chr07g0259001.1	NbHSP90.7f
Niben261Chr06g1227001.1	NbHSP90.7g
Niben261Scf09669g0000002.1	NbHSP90.7h
Niben261Chr06g0414003.1	NbHSP90.8
Niben261Chr19g1105009.1	NbHSP90Ca
Niben261Chr02g0948003.1	NbHSP90Cb
Niben261Chr18g0770006.1	NbHSP90Cc
Niben261Chr03g1016002.1	NbHSP90Cd
