ID	Name
Niben261Chr13g0600001.1	NbCPS1a
Niben261Chr04g1579008.1	NbCPS1b
Niben261Chr18g1076001.1	NbCPS2a
Niben261Chr04g0471002.1	NbCPS2b
Niben261Chr04g0409001.1	NbCPS2c
Niben261Chr18g0555016.1	NbKS1
Niben261Chr04g0472002.1	NbKS2a
Niben261Chr04g0406001.1	NbKS2b
Niben261Chr02g0646002.1	NbKS2c
Niben261Chr11g0486004.1	NbKOa
Niben261Chr01g1250007.1	NbKOb
Niben261Chr09g0705002.1	NbKAO1a
Niben261Chr05g1065004.1	NbKAO1b
Niben261Scf15799g0000001.1	NbKAO1c
Niben261Chr06g0378016.1	NbKAO2
Niben261Chr14g0201024.1	NbKAO3
Niben261Chr06g1193005.1	NbKAO4
Niben261Chr18g0809003.1	NbGA20ox3a
Niben261Chr03g1048003.1	NbGA20ox3b
Niben261Chr09g1161016.1	NbGA20ox5a
Niben261Chr03g0392003.1	NbGA20ox5b
Niben261Chr05g0235004.1	NbGA20ox7
Niben261Chr06g0876007.1	NbGA20ox8
Niben261Chr13g1383011.1	NbGA3ox1a
Niben261Chr13g1383006.1	NbGA3ox1b
Niben261Chr08g1278011.1	NbGA3ox1c
Niben261Chr01g1085002.1	NbGA3ox4
Niben261Chr11g0298021.1	NbGA3ox5a
Niben261Chr02g0666013.1	NbGA3ox5b
Niben261Chr08g0087041.1	NbGA3ox6a
Niben261Chr08g0087034.1	NbGA3ox6b
Niben261Chr08g0087022.1	NbGA3ox6c
Niben261Chr08g0087021.1	NbGA3ox6d
Niben261Chr08g0087012.1	NbGA3ox6e
Niben261Chr08g0087009.1	NbGA3ox6f
Niben261Chr08g0087004.1	NbGA3ox6g
Niben261Chr15g0959005.1	NbGA2ox1a
Niben261Chr07g1231009.1	NbGA2ox1b
Niben261Chr18g1064002.1	NbGA2ox2a
Niben261Chr04g0419002.1	NbGA2ox2b
Niben261Chr04g1203006.1	NbGA2ox3a
Niben261Chr02g0481005.1	NbGA2ox3b
Niben261Chr04g0877001.1	NbGA2ox4a
Niben261Chr01g0905006.1	NbGA2ox4b
Niben261Chr12g0523001.1	NbGA2ox5a
Niben261Chr08g0019014.1	NbGA2ox5b
Niben261Chr10g0178008.1	NbGA2ox6
Niben261Chr12g0649004.1	NbGA2ox7a
Niben261Chr01g0232003.1	NbGA2ox7b
Niben261Chr01g0228005.1	NbGA2ox7c
Niben261Chr01g0227003.1	NbGA2ox7d
