ID	Name
Niben261Chr17g0802003.1	NbDXS1a
Niben261Chr13g0352001.1	NbDXS1b
Niben261Chr06g0099008.1	NbDXS2a
Niben261Chr12g1379009.1	NbDXS2b
Niben261Chr06g0096007.1	NbDXS2c
Niben261Chr14g1063002.1	NbDXS3a
Niben261Chr03g1590001.1	NbDXS3b
Niben261Chr04g0689003.1	NbDXS3c
Niben261Chr15g0806010.1	NbDXS3d
Niben261Chr05g1135002.1	NbDXS3e
Niben261Chr08g0217002.1	NbDXRa
Niben261Chr06g1135015.1	NbDXRb
Niben261Chr10g0537007.1	NbMCTa
Niben261Chr09g0889013.1	NbMCTb
Niben261Chr17g1519004.1	NbCMK
Niben261Chr14g1478020.1	NbMDSa
Niben261Chr03g0054002.1	NbMDSb
Niben261Chr18g0069001.1	NbHDSa
Niben261Chr13g0260018.1	NbHDSb
Niben261Chr06g0433008.1	NbHDSc
Niben261Chr03g1231009.1	NbHDSd
Niben261Chr10g1221012.1	NbHDRa
Niben261Chr09g1313020.1	NbHDRb
