ID	Name
Niben261Chr16g0529004.1	NbFBN1a
Niben261Chr07g1400002.1	NbFBN1b
Niben261Chr03g0466001.1	NbFBN1c
Niben261Chr18g0995001.1	NbFBN2a
Niben261Chr05g1310005.1	NbFBN2b
Niben261Chr02g1180003.1	NbFBN2c
Niben261Chr10g0588020.1	NbFBN3a
Niben261Chr09g0831002.1	NbFBN3b
Niben261Chr09g0831001.1	NbFBN3c
Niben261Chr09g0283001.1	NbFBN4a
Niben261Chr04g1138001.1	NbFBN4b
Niben261Chr15g0064008.1	NbFBN5
Niben261Chr13g1002001.1	NbFBN6a
Niben261Chr05g1239005.1	NbFBN6b
Niben261Chr02g1196014.1	NbFBN6c
Niben261Chr18g1220007.1	NbFBN7a
Niben261Chr13g0130005.1	NbFBN7b
Niben261Chr08g0918006.1	NbFBN7c
Niben261Chr14g1141015.1	NbFBN8a
Niben261Chr03g0716005.1	NbFBN8b
Niben261Chr14g1451001.1	NbFBN9a
Niben261Chr04g1259001.1	NbFBN9b
Niben261Chr02g0098001.1	NbFBN10
Niben261Chr08g0423005.1	NbFBN11a
Niben261Chr06g0766020.1	NbFBN11b