Name	Protein
Niben261Chr03g0471001.1	NbHsfA1a
Niben261Chr02g1178003.1	NbHsfA1c
Niben261Chr06g0702014.1	NbHsfA1f
Niben261Chr13g1096004.1	NbHsfA1g
Niben261Chr13g0294001.1	NbHsfA3a
Niben261Chr12g0179006.1	NbHsfA3b
Niben261Chr01g1371013.1	NbHsfA3c
Niben261Chr16g0191014.1	NbHsfA4a
Niben261Chr07g1267006.1	NbHsfA4b
Niben261Chr17g0660014.1	NbHsfA4c
Niben261Chr12g0712005.1	NbHsfA4d
Niben261Chr17g0082001.1	NbHsfA5a
Niben261Chr17g0082010.1	NbHsfA5b
Niben261Chr05g0976021.1	NbHsfA6a
Niben261Chr17g1207004.1	NbHsfA7a
Niben261Chr04g1294003.1	NbHsfA8
Niben261Chr19g0040006.1	NbHsfA9a
Niben261Chr12g0686001.1	NbHsfA9b
Niben261Chr15g0406009.1	NbHsfB1b
Niben261Chr08g0486024.1	NbHsfB2b
Niben261Chr14g1362021.1	NbHsfB2c
Niben261Chr03g0084008.1	NbHsfB2d
Niben261Chr04g0760005.1	NbHsfB3a
Niben261Chr11g1429001.1	NbHsfB6
Niben261Chr12g0687011.1	NbHsfDis1
Niben261Chr16g0192021.1	NbHsfDis2
Niben261Chr10g0965009.1	NbHsfDis3
Niben261Chr01g0150003.1	NbHsfDis4
Niben261Chr07g1326008.1	NbHsfDis5
Niben261Chr07g1268003.1	NbHsfl4
Niben261Chr07g1354006.1	NbHsfl5
