ID	Name
Niben261Chr13g1068005.1	NbICS1
Niben261Chr10g1073021.1	NbICS2
Niben261Chr15g0315011.1	NbPAL1a
Niben261Chr14g0280017.1	NbPAL1b
Niben261Chr06g0849003.1	NbPAL1c
Niben261Chr05g0785013.1	NbPAL2a
Niben261Chr03g1655005.1	NbPAL2b
Niben261Chr03g1655004.1	NbPAL2c
Niben261Chr01g1703002.1	NbPAL2d
Niben261Chr12g0230012.1	NbPAL3a
Niben261Chr09g1080023.1	NbPAL3b
Niben261Chr09g0434007.1	NbPAL3c
Niben261Chr09g0030003.1	NbPAL3d
Niben261Chr09g0030002.1	NbPAL3e
Niben261Chr06g0122007.1	NbPAL3f
Niben261Chr01g0030008.1	NbPAL3g
Niben261Chr01g0030007.1	NbPAL3h
Niben261Chr01g0030006.1	NbPAL3i
Niben261Chr11g1285006.1	NbPBS3a
Niben261Chr11g1285005.1	NbPBS3b
Niben261Chr09g0422008.1	NbPBS3c
Niben261Chr13g0030001.1	NbEDS5a
Niben261Chr07g0005010.1	NbEDS5b
Niben261Chr01g1775006.1	NbEDS5c
Niben261Chr10g0475021.1	NbEDS5Ha
Niben261Chr09g1341003.1	NbEDS5Hb
Niben261Chr13g1081013.1	NbEDS1a
Niben261Chr10g1058011.1	NbEDS1b
Niben261Chr18g0473002.1	NbAIM1a
Niben261Chr14g0066017.1	NbAIM1b1
Niben261Chr14g0066009.1	NbAIM1b2
Niben261Chr04g1836016.1	NbAIM1b3
Niben261Chr14g1135002.1	NbAIM1c1
Niben261Chr14g1133002.1	NbAIM1c2
Niben261Chr03g0720001.1	NbAIM1c3
Niben261Chr03g0568006.1	NbBSMT1a
Niben261Chr09g0093006.1	NbBSMT1b
Niben261Chr18g1229009.1	NbUGT74F1
Niben261Chr15g1170010.1	NbMES1
