ID	Name
Niben261Chr09g1122007.1	NbACS1
Niben261Chr05g1363005.1	NbACS3
Niben261Chr17g0346018.1	NbACS4a
Niben261Chr16g1213002.1	NbACS4b
Niben261Chr14g1477019.1	NbACS5a
Niben261Chr03g0056007.1	NbACS5b
Niben261Chr03g0056006.1	NbACS5c
Niben261Chr19g0014006.1	NbACS6a
Niben261Chr11g0002001.1	NbACS6b
Niben261Chr19g0251012.1	NbACS7a
Niben261Chr14g0100005.1	NbACS7b
Niben261Chr04g1811001.1	NbACS7c
Niben261Chr08g0518002.1	NbACS8a
Niben261Chr06g0894021.1	NbACS8b
Niben261Chr14g1385019.1	NbACS9a
Niben261Chr03g0105002.1	NbACS9b
Niben261Chr19g0473013.1	NbACS10a
Niben261Chr11g0762001.1	NbACS10b
Niben261Chr15g0934002.1	NbACS11a
Niben261Chr07g0647003.1	NbACS11b
Niben261Chr17g1148011.1	NbACS12a
Niben261Chr04g1007003.1	NbACS12b
Niben261Chr15g1202002.1	NbACS13a
Niben261Chr07g0903002.1	NbACS13b
Niben261Chr19g0022047.1	NbAOC1a
Niben261Chr11g0006005.1	NbAOC1b
Niben261Chr19g0251011.1	NbAOC2a
Niben261Chr19g0250003.1	NbAOC2b
Niben261Chr14g0179001.1	NbAOC2c
Niben261Chr11g0179001.1	NbAOC2d
Niben261Chr04g1767010.1	NbAOC2e
Niben261Chr03g0320012.1	NbAOC2f
Niben261Chr16g0525012.1	NbAOC3a
Niben261Chr15g1289015.1	NbAOC3b
Niben261Chr07g1401009.1	NbAOC3c
Niben261Chr07g0843004.1	NbAOC3d
