ID	Name
Niben261Chr19g1221078.1	NbCAB1_1
Niben261Chr19g1221058.1	NbCAB1_2
Niben261Chr19g1221034.1	NbCAB1_3
Niben261Chr19g1221033.1	NbCAB1_4
Niben261Chr19g1221014.1	NbCAB1_5
Niben261Chr19g1221011.1	NbCAB1_6
Niben261Chr19g1221006.1	NbCAB1_7
Niben261Chr19g1221005.1	NbCAB1_8
Niben261Chr17g0759031.1	NbCAB1_9
Niben261Chr17g0759016.1	NbCAB1_10
Niben261Chr17g0759010.1	NbCAB1_11
Niben261Chr17g0569089.1	NbCAB1_12
Niben261Chr17g0569086.1	NbCAB1_13
Niben261Chr17g0569069.1	NbCAB1_14
Niben261Chr17g0569061.1	NbCAB1_15
Niben261Chr17g0569055.1	NbCAB1_16
Niben261Chr17g0569020.1	NbCAB1_17
Niben261Chr17g0569005.1	NbCAB1_18
Niben261Chr10g0262012.1	NbCAB1_19
Niben261Chr07g1245029.1	NbCAB1_20
Niben261Chr04g0964004.1	NbCAB1_21
Niben261Scf12485g0000002.1	NbCAB1_22
Niben261Chr11g0728021.1	NbCAB2_1
Niben261Chr03g0217017.1	NbCAB2_2
Niben261Chr13g0674004.1	NbCAB5_1a
Niben261Chr04g1674008.1	NbCAB5_1b
Niben261Chr08g0176004.1	NbCAB5_2a
Niben261Chr06g1088003.1	NbCAB5_2b
Niben261Chr19g1158012.1	NbELIP1a
Niben261Chr19g1146002.1	NbELIP1b
Niben261Chr17g0961002.1	NbELIP2a
Niben261Chr13g0295003.1	NbELIP2b
Niben261Chr14g0212001.1	NbLHC2_1a
Niben261Chr04g1794002.1	NbLHC2_1b
Niben261Chr04g0624005.1	NbLHC2_2a
Niben261Chr04g0623002.1	NbLHC2_2b
Niben261Chr01g1472002.1	NbLHC2_2c
Niben261Chr01g1472001.1	NbLHC2_2d
Niben261Chr15g0656002.1	NbLHCA1_1
Niben261Chr14g0594009.1	NbLHCA1_2
Niben261Chr14g0249009.1	NbLHCA1_3
Niben261Scf01723g0000004.1	NbLHCA1_4
Niben261Chr13g1281009.1	NbLHCA3_1a
Niben261Chr08g1093014.1	NbLHCA3_1b
Niben261Chr04g1207005.1	NbLHCA3_2a
Niben261Chr02g0477004.1	NbLHCA3_2b
Niben261Chr18g0515004.1	NbLHCA5a
Niben261Chr18g0515002.1	NbLHCA5b
Niben261Chr03g0832009.1	NbLHCA5c
Niben261Chr04g1775002.1	NbLHCB2_1
Niben261Chr19g0203003.1	NbLHCB2_2a
Niben261Chr11g0348018.1	NbLHCB2_2b
Niben261Chr13g1288013.1	NbLHCB3_1
Niben261Chr01g0352003.1	NbLHCB3_2
Niben261Chr16g0832003.1	NbLHCB4a
Niben261Chr12g0373010.1	NbLHCB4b
Niben261Chr13g0838020.1	NbLHCB5a
Niben261Chr08g1354016.1	NbLHCB5b
Niben261Chr10g0607028.1	NbLHCB6_1
Niben261Chr09g0804006.1	NbLHCB6_2
Niben261Chr09g0804004.1	NbLHCB6_3
Niben261Scf13435g0000001.1	NbLIL3_1a
Niben261Chr19g0393001.1	NbLIL3_1b
Niben261Chr08g0561001.1	NbLIL3_1c
Niben261Chr06g0962007.1	NbLIL3_1d
Niben261Chr05g1338011.1	NbLIL3_2
Niben261Chr14g0906035.1	NbLIL3_3a
Niben261Chr06g1175011.1	NbLIL3_3b
Niben261Chr16g0915010.1	NbOHP1
Niben261Chr17g0417001.1	NbOHP2_1
Niben261Chr11g0962006.1	NbOHP2_2a
Niben261Chr05g0188011.1	NbOHP2_2b
Niben261Chr13g0961005.1	NbPsbS1
Niben261Chr05g0931005.1	NbPsbS2
Niben261Chr09g1276006.1	NbSEP1a
Niben261Chr03g0240005.1	NbSEP1b
Niben261Chr07g0040001.1	NbSEP2a
Niben261Chr01g0792002.1	NbSEP2b