GeneID	Name
Niben261Chr14g1517006.1	NbBIB1a
Niben261Chr05g1372001.1	NbBIB1b
Niben261Chr03g0026006.1	NbBIB1c
Niben261Chr01g1074005.1	NbBIB1d
Niben261Chr13g1159004.1	NbBIB2a
Niben261Chr10g0985011.1	NbBIB2b
Niben261Chr08g0408007.1	NbBIB2c
Niben261Chr06g0750004.1	NbBIB2d
Niben261Chr05g0390002.1	NbBIB2e
Niben261Chr05g0390001.1	NbBIB2f
Niben261Chr10g1339009.1	NbBIB3a
Niben261Chr09g0981004.1	NbBIB3b
Niben261Chr09g0866011.1	NbCPHSC70-1a
Niben261Chr10g0559001.1	NbCPHSC70-1b
Niben261Scf01681g0000003.1	NbCPHSC70-1c
Niben261Chr03g1930011.1	NbCPHSC70-2
Niben261Chr02g0157011.1	NbHSP70-1a
Niben261Scf17467g0000003.1	NbHSP70-1b
Niben261Chr11g1361010.1	NbHSP70-2a
Niben261Chr05g0647001.1	NbHSP70-2b
Niben261Chr13g0482004.1	NbHSP70-3
Niben261Chr19g0546001.1	NbHSP70-4a
Niben261Chr03g1681008.1	NbHSP70-4b
Niben261Chr02g0155007.1	NbHSP70-4c
Niben261Scf03377g0000005.1	NbHSP70-4d
Niben261Scf00527g0000005.1	NbHSP70-4e
Niben261Chr13g0287001.1	NbHSP70-5a
Niben261Chr05g0814003.1	NbHSP70-5b
Niben261Chr01g1688002.1	NbHSP70-5c
Niben261Chr16g0933001.1	NbHSP70-6a
Niben261Chr12g0293002.1	NbHSP70-6b
Niben261Chr04g0951015.1	NbHSP70-6c
Niben261Chr08g0138007.1	NbHSP70-8a
Niben261Chr08g0138004.1	NbHSP70-8b
Niben261Chr19g0140002.1	NbHSP70-10a
Niben261Chr12g0826003.1	NbHSP70-10b
Niben261Chr16g0728001.1	NbHSP70-11a
Niben261Chr07g1380008.1	NbHSP70-11b
Niben261Chr17g0244002.1	NbHSP70-12a
Niben261Chr17g0244001.1	NbHSP70-12b
Niben261Chr16g1185001.1	NbHSP70-12c
Niben261Chr16g1183012.1	NbHSP70-12d
Niben261Chr13g0796002.1	NbHSP70-12e
Niben261Chr08g1281003.1	NbHSP70-12f
Niben261Chr13g0061012.1	NbMTHSC70-1
Niben261Chr13g0061001.1	NbMTHSC70-2
Niben261Chr06g0367001.1	NbMTHSC70-3
Niben261Scf10892g0000002.1	NbMTHSC70-4
