ID	Name
Niben261Chr16g0768017.1	NbVHA_E2a
Niben261Chr12g0433009.1	NbVHA_E2b
Niben261Chr06g0417002.1	NbVHA_E3_1a
Niben261Chr05g1366012.1	NbVHA_E3_1b
Niben261Chr17g0356005.1	NbVHA_E3_2a
Niben261Chr17g0356004.1	NbVHA_E3_2b
Niben261Chr16g0544003.1	NbVHA_E3_2c
Niben261Chr14g1489006.1	NbVHA_E3_3a
Niben261Chr03g0005023.1	NbVHA_E3_3b
Niben261Chr09g1369004.1	NbTIN1a
Niben261Chr03g0287031.1	NbTIN1b
Niben261Chr01g0054003.1	NbTIN1c
Niben261Chr15g0588008.1	NbChap
Niben261Chr17g0403014.1	NbHSP18a
Niben261Chr11g0946002.1	NbHSP18b
Niben261Chr02g1451002.1	NbHSP18c
Niben261Chr16g0614006.1	NbHSP90a
Niben261Chr16g0595013.1	NbHSP90b
Niben261Chr13g1252003.1	NbHSP90c
Niben261Chr10g0858018.1	NbHSP90d
Niben261Chr10g0232005.1	NbHSP90e
Niben261Chr08g0455007.1	NbHSP90f
Niben261Chr08g0455001.1	NbHSP90g
Niben261Chr06g1031019.1	NbHSP90h
Niben261Chr06g0805006.1	NbHSP90i
Niben261Chr06g0805003.1	NbHSP90j
Niben261Chr06g0414003.1	NbHSP90k
Niben261Chr02g0561009.1	NbHSP90l
Niben261Chr01g0495008.1	NbHSP90m
Niben261Chr17g1291020.1	NbFKBP65a
Niben261Chr17g0022005.1	NbFKBP65b
Niben261Chr13g0649001.1	NbFKBP65c
Niben261Chr04g1635011.1	NbFKBP65d
Niben261Chr04g0107026.1	NbFKBP65e
Niben261Chr14g1510021.1	NbGRPL65a
Niben261Chr03g0020008.1	NbGRPL65b
Niben261Chr14g0974005.1	NbHOP3a
Niben261Chr06g0395004.1	NbHOP3b
Niben261Chr06g0395001.1	NbHOP3c
Niben261Chr05g1347001.1	NbHOP3d
Niben261Chr04g0452014.1	NbHOP3e
Niben261Chr01g1152002.1	NbHOP3f
Niben261Chr10g0540006.1	NbHSP22