ID	Name
Niben261Chr16g0228002.1	NbCHUP1a
Niben261Chr07g1290009.1	NbCHUP1b
Niben261Chr15g0990005.1	NbCHUP2a
Niben261Chr07g1215031.1	NbCHUP2b
Niben261Chr05g0027001.1	NbCHUP3a
Niben261Chr02g0967004.1	NbCHUP3b
Niben261Chr13g0808019.1	NbCHUP4a
Niben261Chr08g1308001.1	NbCHUP4b
Niben261Chr08g0054003.1	NbCHUP5a
Niben261Chr06g0453004.1	NbCHUP5b
Niben261Chr12g1422021.1	NbKAC1a
Niben261Chr06g0213001.1	NbKAC1b
Niben261Chr08g0316013.1	NbPARC6a
Niben261Chr06g0650009.1	NbPARC6b
Niben261Chr12g1368025.1	NbKinesin1a
Niben261Chr06g0094013.1	NbKinesin1b
Niben261Chr13g1281011.1	NbKinesin2a
Niben261Chr10g0414027.1	NbKinesin2b
Niben261Chr10g0414026.1	NbKinesin2c
Niben261Chr15g1516014.1	NbKinesin3
Niben261Chr13g0708016.1	NbKinesin4a
Niben261Chr04g1707005.1	NbKinesin4b
Niben261Chr17g1449012.1	NbKinesin5a
Niben261Chr04g0198002.1	NbKinesin5b
Niben261Chr15g1034011.1	NbKinesin6a
Niben261Chr07g1183009.1	NbKinesin6b
Niben261Chr18g1441007.1	NbKinesin7a
Niben261Chr05g0811003.1	NbKinesin7b
Niben261Chr10g0818002.1	NbKinesin8a
Niben261Chr10g0818001.1	NbKinesin8b
Niben261Chr01g0392003.1	NbKinesin8c