GeneID	Name
Niben261Chr17g0594007.1	NbAPR1a
Niben261Chr17g0594009.1	NbAPR1b
Niben261Chr07g0850003.1	NbAPR2
Niben261Chr16g0539004.1	NbAPR3a
Niben261Chr07g1387002.1	NbAPR3b
Niben261Chr13g0443020.1	NbAPR3c
Niben261Chr04g0240006.1	NbAPR3d
Niben261Chr11g0882039.1	NbAPRL4a
Niben261Chr05g0085014.1	NbAPRL4b
Niben261Chr07g0331006.1	NbAPRL5a
Niben261Chr02g0010017.1	NbAPRL5b
Niben261Chr18g1271017.1	NbAPRL7a
Niben261Chr08g0966007.1	NbAPRL7b
Niben261Chr13g1296002.1	NbATM4a
Niben261Chr08g1067003.1	NbATM4b
Niben261Chr13g0959010.1	NbPDIL1_1a
Niben261Chr05g0939008.1	NbPDIL1_1b
Niben261Chr06g0416009.1	NbPDIL1_2a
Niben261Chr05g1365005.1	NbPDIL1_2b
Niben261Chr06g0234016.1	NbPDIL1_3a
Niben261Chr06g0234007.1	NbPDIL1_3b
Niben261Chr15g0613014.1	NbPDIL1_4a
Niben261Chr14g0578006.1	NbPDIL1_4b
Niben261Chr15g0372013.1	NbPDIL1_5a
Niben261Chr07g0290013.1	NbPDIL1_5b
Niben261Chr18g0069004.1	NbPDIL1_6a
Niben261Chr18g0069003.1	NbPDIL1_6b
Niben261Chr10g1112010.1	NbPDIL1_7
Niben261Chr10g0482003.1	NbPDIL2_1a
Niben261Chr09g0952021.1	NbPDIL2_1b
Niben261Chr19g0237001.1	NbPDIL2_3a
Niben261Chr11g0194013.1	NbPDIL2_3b
Niben261Chr03g1200010.1	NbPDIL5_1a
Niben261Chr02g0289001.1	NbPDIL5_1b
Niben261Chr13g0864007.1	NbPDIL5_2a
Niben261Chr04g1548011.1	NbPDIL5_2b
Niben261Chr04g0943009.1	NbPDIL5_3a
Niben261Chr04g0943006.1	NbPDIL5_3b
Niben261Chr03g1933006.1	NbPDIL5_3c
Niben261Chr12g0506009.1	NbPDIL5_4a
Niben261Chr01g0401008.1	NbPDIL5_4b
Niben261Chr11g0909010.1	NbPDIL5_5a
Niben261Chr10g0609017.1	NbPDIL5_5b
Niben261Chr05g0112001.1	NbPDIL5_5c
Niben261Chr11g1263010.1	NbQSOX1a
Niben261Chr04g1512002.1	NbQSOX1b
Niben261Chr19g1466001.1	NbQSOX2
Niben261Chr03g0965004.1	NbTHXX
