ID	Name
Niben261Chr15g0828032.1	NbAACT1
Niben261Chr19g0181007.1	NbAACT2a
Niben261Chr12g0857003.1	NbAACT2b
Niben261Chr11g1402006.1	NbAACT3a
Niben261Chr05g0592003.1	NbAACT3b
Niben261Chr17g0438004.1	NbHMGS1a
Niben261Chr16g0593010.1	NbHMGS1b
Niben261Chr06g0401014.1	NbHMGS2a
Niben261Scf01608g0000028.1	NbHMGS2b
Niben261Chr14g1377011.1	NbHMGS4
Niben261Chr15g1040004.1	NbHMGR2a
Niben261Chr07g1164004.1	NbHMGR2b
Niben261Chr07g0828009.1	NbHMGR3
Niben261Chr11g0720002.1	NbHMGR4a
Niben261Chr03g0211003.1	NbHMGR4b
Niben261Chr10g0411002.1	NbMKa
Niben261Chr09g1005012.1	NbMKb
Niben261Chr13g0911021.1	NbPMK2a
Niben261Chr05g1174020.1	NbPMK2b
Niben261Chr19g1323002.1	NbMPDC1
Niben261Chr06g0223002.1	NbMPDC2
Niben261Chr19g0043013.1	NbMPDC3
