ID	Name
Niben261Chr05g0087004.1	NbCRY1a1
Niben261Chr11g0881001.1	NbCRY1a2
Niben261Chr17g0453011.1	NbCRY1b1
Niben261Chr02g1438003.1	NbCRY1b2
Niben261Chr10g0114008.1	NbCRY2a
Niben261Chr09g0302002.1	NbCRY2b
Niben261Chr10g0017007.1	NbCRY3a1
Niben261Chr09g0455007.1	NbCRY3a2
Niben261Chr03g0694016.1	NbCRY3b
Niben261Chr18g0619013.1	NbPhyAa
Niben261Chr03g0903001.1	NbPhyAb
Niben261Chr01g0910003.1	NbPhyB1
Niben261Chr14g0790011.1	NbPhyB2a
Niben261Chr01g0910001.1	NbPhyB2b
Niben261Chr17g0991007.1	NbPhyDa
Niben261Chr04g0845007.1	NbPhyDb
Niben261Chr16g0171001.1	NbPhyE1a
Niben261Chr19g0191025.1	NbPhyE1b
Niben261Chr07g1252002.1	NbPhyE2a
Niben261Chr12g0870009.1	NbPhyE2b
