ID	Name
Niben261Chr17g1351011.1	NbPIF1a1
Niben261Chr04g0068002.1	NbPIF1a2
Niben261Chr15g1490004.1	NbPIF1b1
Niben261Chr07g0708004.1	NbPIF1b2
Niben261Chr18g0613013.1	NbPIF3a1
Niben261Chr10g0518004.1	NbPIF3a2
Niben261Chr11g1253001.1	NbPIF3b1
Niben261Chr04g1863012.1	NbPIF3b2
Niben261Chr19g0141004.1	NbPIF4a
Niben261Chr12g0827014.1	NbPIF4b
Niben261Chr13g0680005.1	NbPIF7a1
Niben261Chr04g1679025.1	NbPIF7a2
Niben261Chr08g0185006.1	NbPIF7b1
Niben261Scf06422g0000002.1	NbPIF7b2
Niben261Chr10g0636001.1	NbPIF8a
Niben261Chr04g1265004.1	NbPIF8b
Niben261Chr18g0238001.1	NbHY5
