ID	Name
Niben261Chr01g1728002.1	NbVPS23a
Niben261Chr17g1223001.1	NbVPS23b
Niben261Chr16g0357009.1	NbVPS28a
Niben261Chr07g1376013.1	NbVPS28b
Niben261Chr02g1090017.1	NbVPS37a
Niben261Chr13g0256010.1	NbVPS37b
Niben261Chr01g1717006.1	NbVPS37c
Niben261Chr02g0543003.1	NbVPS22a
Niben261Chr10g0254007.1	NbVPS22b
Niben261Chr04g0444003.1	NbVPS25a
Niben261Chr02g1045008.1	NbVPS25b
Niben261Chr10g0357011.1	NbVPS36a
Niben261Chr09g1054031.1	NbVPS36b
Niben261Chr17g0321006.1	NbFAB1a
Niben261Chr16g1294004.1	NbFAB1b
Niben261Chr08g0016008.1	NbFAB1c
Niben261Chr06g0508001.1	NbFAB1d
Niben261Chr04g0447003.1	NbVPS20a
Niben261Chr02g1288005.1	NbVPS20b
Niben261Chr02g1044012.1	NbVPS20c
Niben261Chr14g0425009.1	NbSNF7a
Niben261Chr01g0881006.1	NbSNF7b
Niben261Chr14g0093011.1	NbSNF7c
Niben261Chr04g1816001.1	NbSNF7d
Niben261Chr17g1539002.1	NbSNF7e
Niben261Chr14g1027001.1	NbSNF7f
Niben261Chr12g0655006.1	NbSNF7g
Niben261Chr03g1548001.1	NbSNF7h
Niben261Chr18g0042009.1	NbVPS24a
Niben261Chr10g1197001.1	NbVPS24b
Niben261Chr03g1273013.1	NbVPS24c
Niben261Chr14g0123065.1	NbVPS2-1a
Niben261Chr04g1798008.1	NbVPS2-1b
Niben261Chr15g0982012.1	NbVPS2-2a
Niben261Chr15g0982009.1	NbVPS2-2b
Niben261Chr07g1217009.1	NbVPS2-2c
Niben261Chr15g1497007.1	NbVPS2-3a
Niben261Chr07g0694004.1	NbVPS2-3b
Niben261Chr08g0049019.1	NbCHMP1a
Niben261Chr08g1316003.1	NbCHMP1b
Niben261Chr13g0815012.1	NbCHMP1c
Niben261Chr18g0411001.1	NbLOST
Niben261Chr19g1350005.1	NbVPS60a
Niben261Chr06g0307022.1	NbVPS60b
Niben261Chr14g0635019.1	NbVPS60c
Niben261Chr17g0189006.1	NbVPS60d
Niben261Chr15g0702010.1	NbVPS60e
Niben261Chr11g0940012.1	NbISTL1a
Niben261Chr05g0157003.1	NbISTL1b
Niben261Chr04g1488009.1	NbISTL2
Niben261Chr15g1069010.1	NbISTL3a
Niben261Chr07g1157002.1	NbISTL3b
Niben261Chr19g0019006.1	NbISTL5a
Niben261Chr11g0004017.1	NbISTL5b
Niben261Chr19g1427018.1	NbISTL6a
Niben261Chr02g0990005.1	NbISTL6b
Niben261Chr11g0105002.1	NbISTL10a
Niben261Chr08g1126003.1	NbISTL10b
Niben261Chr09g0535003.1	NbCHMP7
Niben261Chr13g0547006.1	NbVPS4a
Niben261Chr06g0231010.1	NbVPS4b
Niben261Chr04g1732001.1	NbVPS4c
Niben261Chr03g1366003.1	NbVPS4d
Niben261Scf00386g0000003.1	NbVPS4e
Niben261Scf00386g0000002.1	NbVPS4f
Niben261Chr10g0245002.1	NbLIP5a
Niben261Chr02g0550011.1	NbLIP5b
Niben261Chr12g0137002.1	NbLIP5c
Niben261Chr01g0443009.1	NbLIP5d
Niben261Chr19g1463018.1	NbBRO1a
Niben261Chr11g1260001.1	NbBRO1b
Niben261Chr04g1509021.1	NbBRO1c
Niben261Chr02g1039018.1	NbBRO1d
Niben261Chr08g0311010.1	NbBRO1L1a
Niben261Chr06g0646007.1	NbBRO1L1b
Niben261Chr16g0405001.1	NbBRO1L2a
Niben261Chr07g1495001.1	NbBRO1L2b
Niben261Chr08g0099004.1	NbAMSH1a
Niben261Chr01g1105016.1	NbAMSH1b
Niben261Chr10g0111008.1	NbAMSH1c
Niben261Chr04g1142003.1	NbAMSH1d
Niben261Chr11g1178002.1	NbAMSH2
Niben261Chr17g0939005.1	NbAMSH3a
Niben261Chr04g0836002.1	NbAMSH3b
Niben261Chr08g0369021.1	NbTOL1a
Niben261Chr06g0702010.1	NbTOL1b
Niben261Chr17g1389014.1	NbTOL2a
Niben261Chr17g1389002.1	NbTOL2b
Niben261Chr04g0031011.1	NbTOL2c
Niben261Chr04g0031002.1	NbTOL2d
Niben261Chr11g1058001.1	NbTOL3a
Niben261Chr05g0332003.1	NbTOL3b
Niben261Chr10g0925001.1	NbTOL5
Niben261Chr16g0778006.1	NbTOL6a
Niben261Chr12g0410007.1	NbTOL6b
Niben261Chr18g1132006.1	NbTOL8a
Niben261Chr03g0722001.1	NbTOL8b
Niben261Chr17g1944004.1	NbTOL9a
Niben261Chr04g0009012.1	NbTOL9b
Niben261Chr11g0664006.1	NbFREE1a
Niben261Chr03g0155013.1	NbFREE1b
Niben261Chr15g1254004.1	NbFREE2a
Niben261Chr07g0812006.1	NbFREE2b
Niben261Scf10799g0000004.1	NbFREE2c
Niben261Chr15g1090010.1	NbLIGBa
Niben261Chr07g1049010.1	NbLIGBb
Niben261Chr13g1157004.1	NbAPP1
Niben261Chr10g0981012.1	NbAPP2
Niben261Chr14g1524001.1	NbAPP3a
Niben261Chr03g0035023.1	NbAPP3b
Niben261Chr19g0558006.1	NbBRAT1
Niben261Chr18g1066016.1	NbCCP1a
Niben261Chr15g0959006.1	NbCCP1b
Niben261Chr07g1232004.1	NbCCP1c
Niben261Chr04g0418021.1	NbCCP1d
Niben261Chr19g1070012.1	NbCDC48Ba
Niben261Chr02g0909001.1	NbCDC48Bb
Niben261Chr04g1182009.1	NbCDC48C1
Niben261Chr08g0263015.1	NbCDC48C2a
Niben261Chr06g0590001.1	NbCDC48C2b
Niben261Chr13g0517007.1	NbCDC48C3a
Niben261Chr10g1191004.1	NbCDC48C3b
Niben261Chr03g1197001.1	NbCDC48C4a
Niben261Chr02g0292006.1	NbCDC48C4b
Niben261Chr06g1384005.1	NbCDC48C5
Niben261Chr12g0226001.1	NbCDC48C6a
Niben261Chr01g0036001.1	NbCDC48C6b
Niben261Chr13g0063030.1	NbCIP111
Niben261Chr14g1484004.1	NbDAA1a
Niben261Chr03g0048013.1	NbDAA1b
Niben261Chr16g0375019.1	NbFIGL1a
Niben261Chr07g1513005.1	NbFIGL1b
Niben261Chr01g1675018.1	NbFTSH10
Niben261Chr08g0435019.1	NbFTSH11a
Niben261Chr06g0776022.1	NbFTSH11b
Niben261Chr12g0701036.1	NbFTSH2a
Niben261Chr01g0142004.1	NbFTSH2b
Niben261Chr16g0919006.1	NbFTSH3a
Niben261Chr12g0309015.1	NbFTSH3b
Niben261Chr05g0823002.1	NbFTSH3c
Niben261Scf00681g0000004.1	NbFTSH3d
Niben261Chr17g1537005.1	NbFTSH4a
Niben261Chr12g0654004.1	NbFTSH4b
Niben261Chr04g0271005.1	NbFTSH4c
Niben261Chr03g1517006.1	NbFTSH4d
Niben261Chr11g0691001.1	NbFTSH5a
Niben261Chr07g0249009.1	NbFTSH5b
Niben261Chr06g1234012.1	NbFTSH5c
Niben261Chr03g0186007.1	NbFTSH5d
Niben261Chr07g1020004.1	NbFTSH6
Niben261Chr15g1458001.1	NbFTSH9a
Niben261Chr07g0729004.1	NbFTSH9b
Niben261Chr17g0266006.1	NbFTSHI2a
Niben261Chr16g1229012.1	NbFTSHI2b
Niben261Chr17g1103002.1	NbFTSHI3a
Niben261Chr04g0969011.1	NbFTSHI3b
Niben261Chr10g0872001.1	NbFTSHI4a
Niben261Chr05g0339002.1	NbFTSHI4b
Niben261Chr13g1387021.1	NbKATANIN1a
Niben261Chr08g1279003.1	NbKATANIN1b
Niben261Chr16g0395001.1	NbKATANIN1c
Niben261Chr03g0395006.1	NbNbAAA-type1a
Niben261Scf00774g0000006.1	NbNbAAA-type1b
Niben261Chr08g0302005.1	NbNbAAA-type2a
Niben261Chr06g0633012.1	NbNbAAA-type2b
Niben261Chr04g1594006.1	NbNbAAA-type3a
Niben261Chr13g0585004.1	NbNbAAA-type3b
Niben261Chr11g0712028.1	NbNbAAA-type4a
Niben261Chr10g0005006.1	NbNbAAA-type4b
Niben261Chr09g0435013.1	NbNbAAA-type4c
Niben261Chr03g0202033.1	NbNbAAA-type4d
Niben261Chr03g0202031.1	NbNbAAA-type4e
Niben261Chr03g0202014.1	NbNbAAA-type4f
Niben261Chr15g1505026.1	NbPEX6
Niben261Chr11g1140009.1	NbPLOOP1a
Niben261Chr05g0466001.1	NbPLOOP1b
Niben261Chr05g0466002.1	NbPLOOP1c
Niben261Chr08g0462001.1	NbPLOOP2a
Niben261Chr06g0794012.1	NbPLOOP2b
Niben261Chr17g0323004.1	NbRPT1a
Niben261Chr16g1292005.1	NbRPT1b
Niben261Chr13g0831007.1	NbRPT1c
Niben261Chr08g1348008.1	NbRPT1d
Niben261Chr17g1351008.1	NbRPT2a
Niben261Chr13g0632009.1	NbRPT2b
Niben261Chr04g1620016.1	NbRPT2c
Niben261Chr04g0069004.1	NbRPT2d
Niben261Scf10163g0000005.1	NbRPT2e
Niben261Chr16g1117009.1	NbRPT3a
Niben261Chr16g0937005.1	NbRPT3b
Niben261Chr15g1476008.1	NbRPT3c
Niben261Chr13g0661008.1	NbRPT3d
Niben261Chr12g0480008.1	NbRPT3e
Niben261Chr07g0724001.1	NbRPT3f
Niben261Chr10g0466006.1	NbRPT4a
Niben261Chr09g1334021.1	NbRPT4b
Niben261Chr10g1336004.1	NbRPT5a
Niben261Chr09g0979017.1	NbRPT5b
Niben261Chr01g1557003.1	NbRPT5c
Niben261Chr03g0491009.1	NbRPT6a
Niben261Chr01g0934013.1	NbRPT6b
Niben261Chr01g0856001.1	NbRPT6c
