GeneID	Name
Niben261Chr14g1370002.1	NbBAG1_1a
Niben261Chr03g0089002.1	NbBAG1_1b
Niben261Chr01g1052002.1	NbBAG1_2
Niben261Chr15g0900011.1	NbBAG2a
Niben261Chr14g0308007.1	NbBAG2b
Niben261Chr08g0495010.1	NbBAG3a
Niben261Chr06g0856001.1	NbBAG3b
Niben261Chr15g1465006.1	NbBAG4_1
Niben261Chr05g0867005.1	NbBAG4_2a
Niben261Chr01g1740018.1	NbBAG4_2b
Niben261Chr11g1396010.1	NbBAG5_1a
Niben261Chr11g1396001.1	NbBAG5_1b
Niben261Chr05g0599002.1	NbBAG5_1c
Niben261Chr10g0286014.1	NbBAG6a
Niben261Chr09g1113002.1	NbBAG6b
Niben261Chr08g0535003.1	NbBAG7a
Niben261Chr06g0917006.1	NbBAG7b
