GeneID	Name
Niben261Chr06g0099008.1	DXS2a
Niben261Chr01g0141019.1	WRKY_DNA-binding_protein_69
Niben261Chr01g1618006.1	squamosa_promoter_binding_protein-like_2
Niben261Chr03g0071004.1	bHLH_family_protein
Niben261Chr04g1440005.1	BIG_PETAL_P
Niben261Chr04g1690001.1	bHLH_family_protein.1
Niben261Chr05g0990013.1	EIL_family_protein
Niben261Chr08g0179009.1	NAC_domain_containing_protein_100
Niben261Chr08g0209004.1	bHLH_family_protein.2
Niben261Chr09g1071003.1	bHLH_family_protein.3
Niben261Chr10g1248011.1	basic_leucine-zipper_44
Niben261Chr11g0726013.1	basic_region/leucine_zipper_motif_60
Niben261Chr12g1037016.1	basic_region/leucine_zipper_motif_53
Niben261Chr13g0051006.1	abscisic_acid_responsive_elements-binding_factor_3
Niben261Chr14g0274001.1	GATA_transcription_factor_11
Niben261Chr14g0593007.1	GATA_transcription_factor_10
Niben261Chr14g0844010.1	G-box_binding_factor_3
Niben261Chr15g0893002.1	bHLH_family_protein.4
Niben261Chr15g1237001.1	bHLH_family_protein.5
Niben261Chr17g0012010.1	bHLH_family_protein.6
Niben261Chr18g0458010.1	bHLH_family_protein.7
Niben261Chr01g1050001.1	ARF_family_protein
Niben261Chr04g0387001.1	ARF_family_protein.1
Niben261Chr18g1478012.1	auxin_response_factor_2
Niben261Chr16g0970004.1	B3_family_protein
Niben261Chr02g0255003.1	related_to_AP2.7
Niben261Chr05g0196011.1	ERF_family_protein
Niben261Chr14g0077002.1	ERF_family_protein.1
Niben261Chr12g0847010.1	B-box_type_zinc_finger_protein_with_CCT_domain
Niben261Chr03g0098006.1	AGAMOUS-like_19
Niben261Chr14g1380002.1	AGAMOUS-like_19.1
Niben261Chr11g0519013.1	BEL1-like_homeodomain_2
Niben261Chr05g1142007.1	homeobox_protein_2
Niben261Chr15g0003001.1	homeobox_protein_16
Niben261Chr08g0395004.1	homeobox_7
Niben261Chr14g0719012.1	homeobox_protein_16.1
Niben261Chr18g0080001.1	HD-ZIP_family_protein
Niben261Chr04g0342004.1	C2H2-like_zinc_finger_protein
Niben261Chr08g0330001.1	C2H2-like_zinc_finger_protein.1
Niben261Chr10g0069001.1	C3H_family_protein
Niben261Chr13g0372001.1	C3H_family_protein.1
Niben261Chr13g1036010.1	Homeodomain-like_transcriptional_regulator
Niben261Chr16g0461002.1	myb_domain_protein_16
Niben261Chr13g0371008.1	DNA_binding
Niben261Chr03g0068009.1	Dof_family_protein
Niben261Chr03g0563002.1	bHLH_family_protein.8
Niben261Chr03g1612003.1	WRKY_DNA-binding_protein_40
Niben261Chr04g1347003.1	WRKY_family_protein
Niben261Chr05g0171002.1	WRKY_DNA-binding_protein_51
Niben261Chr05g0878009.1	WRKY_DNA-binding_protein_70
Niben261Chr07g1035001.1	beta_HLH_protein_93
Niben261Chr08g0120029.1	NF-X-like_1
Niben261Chr10g0276003.1	WRKY_family_protein.1
Niben261Chr11g0952012.1	WRKY_DNA-binding_protein_51.1
Niben261Chr12g0429008.1	WRKY_DNA-binding_protein_70.1
Niben261Chr12g0840004.1	NAC_domain_containing_protein_42
Niben261Chr13g1064002.1	WRKY_DNA-binding_protein_72
Niben261Chr14g0499013.1	NAC_domain_containing_protein_42.1
Niben261Chr14g1311008.1	WRKY_family_protein.2
Niben261Chr14g1478019.1	WRKY_family_protein.3
Niben261Chr15g1136003.1	cycling_DOF_factor_2
Niben261Chr16g0250004.1	NAC_domain_containing_protein_73
Niben261Chr16g0696003.1	TGACG_motif-binding_factor_6
Niben261Chr17g0405004.1	WRKY_DNA-binding_protein_51.2
Niben261Chr18g1282001.1	Arabidopsis_NAC_domain_containing_protein_87
Niben261Chr01g1848008.1	ERF_family_protein.2
Niben261Chr09g0469003.1	ERF_family_protein.3
Niben261Chr11g1375013.1	ERF_family_protein.4
Niben261Chr01g0755001.1	G2-like_family_protein
Niben261Chr03g0945004.1	G2-like_family_protein.1
Niben261Chr11g0545006.1	indeterminate(ID)-domain_2
Niben261Chr13g0114019.1	C2H2_family_protein
Niben261Chr14g0556012.1	C3H_family_protein.2
Niben261Chr06g1080001.1	myb_domain_protein_94
Niben261Chr08g0098014.1	myb_domain_protein_62
Niben261Chr01g0168007.1	MYB_related_family_protein
Niben261Chr15g1449005.1	TRF-like_2
