ID	Name
Niben261Chr19g0530002.1	NbHEMA1a
Niben261Chr18g1180006.1	NbHEMA1b
Niben261Chr09g1370009.1	NbHEMA2a
Niben261Chr03g0287030.1	NbHEMA2b
Niben261Chr15g1495003.1	NbFLU1a
Niben261Chr07g0697012.1	NbFLU1b
Niben261Chr17g1374010.1	NbFLU2a
Niben261Chr04g0051001.1	NbFLU2b
Niben261Chr08g0008031.1	NbGBPa
Niben261Chr06g0518028.1	NbGBPb
Niben261Chr11g1319004.1	NbGSAa
Niben261Chr05g0696002.1	NbGSAb
Niben261Chr05g0482004.1	NbGSAc
Niben261Chr14g1156001.1	NbHEMBa
Niben261Chr03g0703003.1	NbHEMBb
Niben261Chr18g0573014.1	NbHEMC1a
Niben261Chr18g0573013.1	NbHEMC1b
Niben261Chr03g0868002.1	NbHEMC1c
Niben261Scf13503g0000003.1	NbHEMC1d
Niben261Chr13g1259004.1	NbHEMC2a
Niben261Chr10g0867009.1	NbHEMC2b
Niben261Chr11g0477010.1	NbHEMD
Niben261Chr12g1102024.1	NbHEME1a
Niben261Chr02g0493018.1	NbHEME1b
Niben261Chr15g0870003.1	NbHEME2a
Niben261Chr14g0311006.1	NbHEME2b
Niben261Chr03g1766005.1	NbHEME2c
Niben261Chr08g0595002.1	NbHEME2d
Niben261Chr17g1447010.1	NbHEMFa
Niben261Chr04g0195007.1	NbHEMFb
Niben261Chr09g0533015.1	NbHEMG1a
Niben261Chr04g1192052.1	NbHEMG1b
Niben261Chr19g1137005.1	NbHEMG2a
Niben261Chr19g1123003.1	NbHEMG2b
Niben261Chr11g1417001.1	NbGUN5a
Niben261Chr05g0566012.1	NbGUN5b
Niben261Chr18g1476031.1	NbCHLMa
Niben261Chr18g1476030.1	NbCHLMb
Niben261Chr18g1476029.1	NbCHLMc
Niben261Chr06g0353014.1	NbCRD1a
Niben261Chr04g0278001.1	NbCRD1b
Niben261Chr11g0101003.1	NbPORAa
Niben261Chr01g0054008.1	NbPORAb
Niben261Chr16g0815002.1	NbCHLGa
Niben261Chr12g0382001.1	NbCHLGb
