ID	Name
Niben261Chr17g0776007.1	NbPSY1a
Niben261Chr14g0831007.1	NbPSY1b
Niben261Chr16g0522010.1	NbPSY2a
Niben261Chr09g0804015.1	NbPSY2b
Niben261Chr02g0433017.1	NbPSY3a
Niben261Chr02g0115010.1	NbPSY3b
Niben261Chr06g0515022.1	NbPDSa
Niben261Chr08g0012015.1	NbPDSb
Niben261Chr10g0382010.1	NbZDSa
Niben261Chr09g1032016.1	NbZDSb
Niben261Chr16g1367009.1	NbZISOa
Niben261Chr17g0060011.1	NbZISOb
Niben261Chr13g0202008.1	NbCRTISO1a
Niben261Chr13g0202007.1	NbCRTISO1b
Niben261Chr01g1505001.1	NbCRTISO1c
Niben261Chr02g1278005.1	NbCRTISO2a
Niben261Chr19g0733002.1	NbCRTISO2b
Niben261Chr13g0073003.1	NbLCYB
Niben261Chr14g0104016.1	NbLCYEa
Niben261Chr04g1801009.1	NbLCYEb
Niben261Chr10g0943002.1	NbBCH1
Niben261Chr08g0454003.1	NbBCH2a
Niben261Chr06g0808012.1	NbBCH2b
Niben261Chr06g0808005.1	NbBCH2c
Niben261Chr15g0572001.1	NbCYP97A3a
Niben261Chr07g0226009.1	NbCYP97A3b
Niben261Chr15g0593011.1	NbCYP97B3a
Niben261Chr14g0495002.1	NbCYP97B3b
Niben261Chr13g0256009.1	NbCYP97C1a
Niben261Chr02g1090018.1	NbCYP97C1b
Niben261Chr15g0178008.1	NbZEPa
Niben261Chr07g0552005.1	NbZEPb
Niben261Chr15g0577007.1	NbVDEa
Niben261Chr07g0223004.1	NbVDEb
Niben261Chr07g0885006.1	NbNSY1
Niben261Chr07g1129012.1	NbNSY2a
Niben261Chr16g0098003.1	NbNSY2b
Niben261Chr17g0693010.1	NbNSY3a
Niben261Chr04g1028026.1	NbNSY3b
Niben261Chr15g1223003.1	NbNSY3c
