GeneID	Name
Niben261Chr16g0473003.1	NbClpB3a
Niben261Chr07g1444001.1	NbClpB3b
Niben261Scf15686g0000001.1	NbClpB3L
Niben261Chr15g1380006.1	NbClpB4a
Niben261Chr12g0995018.1	NbClpB4b
Niben261Chr15g1380016.1	NbClpB5a
Niben261Chr15g1380002.1	NbClpB5b
Niben261Chr12g0995020.1	NbClpB5c
Niben261Chr12g0995014.1	NbClpB5d
Niben261Chr16g0591014.1	NbClpC1a
Niben261Chr12g1250004.1	NbClpC1b
Niben261Chr02g1489001.1	NbClpC1c
Niben261Chr18g1479001.1	NbClpC3a
Niben261Chr17g0189007.1	NbClpC3b
Niben261Chr08g0122005.1	NbClpC3c
Niben261Chr18g1466002.1	NbClpDa
Niben261Chr08g0131009.1	NbClpDb
Niben261Chr13g0686007.1	NbHSP101a
Niben261Chr08g0193001.1	NbHSP101b
Niben261Chr06g1114007.1	NbHSP101c
Niben261Chr04g1681006.1	NbHSP101d
