GeneID	Name
Niben261Chr11g1389005.1	NbHsp15.1a
Niben261Chr05g0605001.1	NbHsp15.1b
Niben261Chr17g0403014.1	NbHsp15.2a
Niben261Chr11g0946002.1	NbHsp15.2b
Niben261Chr02g1451002.1	NbHsp15.2c
Niben261Chr13g1031030.1	NbHsp17.1a
Niben261Chr13g1031018.1	NbHsp17.1b
Niben261Chr13g1031007.1	NbHsp17.1c
Niben261Chr10g1108005.1	NbHsp17.1d
Niben261Chr14g0208010.1	NbHsp17.2a
Niben261Chr08g0796001.1	NbHsp17.2b
Niben261Chr04g1789009.1	NbHsp17.2c
Niben261Chr05g1214008.1	NbHsp17.3a
Niben261Chr05g1214002.1	NbHsp17.3b
Niben261Chr12g0338005.1	NbHsp17.4
Niben261Chr12g0008007.1	NbHsp17.5
Niben261Chr08g0017019.1	NbHsp17.6a
Niben261Chr06g0506008.1	NbHsp17.6b
Niben261Scf03632g0000007.1	NbHsp17.6c
Niben261Chr07g0376006.1	NbHsp17.7a
Niben261Chr03g1490002.1	NbHsp17.7b
Niben261Chr07g0378026.1	NbHsp17.7c
Niben261Chr07g0378025.1	NbHsp17.7d
Niben261Chr07g0378013.1	NbHsp17.7e
Niben261Chr07g0378012.1	NbHsp17.7f
Niben261Chr03g1491011.1	NbHsp17.7g
Niben261Chr03g1491010.1	NbHsp17.7h
Niben261Chr16g0725007.1	NbHsp20-L1a
Niben261Chr07g1378027.1	NbHsp20-L1b
Niben261Chr05g0412006.1	NbHsp20-L2
Niben261Chr08g0250011.1	NbHsp20-L3a
Niben261Chr06g0557017.1	NbHsp20-L3b
Niben261Chr10g0360004.1	NbHsp20-L4a
Niben261Chr09g1052004.1	NbHsp20-L4b
Niben261Chr13g0004017.1	NbHsp20-L5a
Niben261Chr04g0166013.1	NbHsp20-L5b
Niben261Chr04g0166002.1	NbHsp20-L5c
Niben261Chr18g0835001.1	NbHsp20-L6a
Niben261Chr03g1068010.1	NbHsp20-L6b
Niben261Chr17g1527004.1	NbHsp20-L7a
Niben261Chr02g0076011.1	NbHsp20-L7b
Niben261Chr04g0687002.1	NbHsp20-L8a
Niben261Chr01g0557006.1	NbHsp20-L8b
Niben261Chr12g0645002.1	NbHsp20-L9a
Niben261Chr01g0391006.1	NbHsp20-L9b
Niben261Chr11g0716002.1	NbHsp20-L10a
Niben261Chr03g0206001.1	NbHsp20-L10b
Niben261Chr10g0410006.1	NbHsp20-L11
Niben261Chr14g0950007.1	NbHsp20-L13
Niben261Chr14g0951013.1	NbHsp20-L14a
Niben261Chr01g1134017.1	NbHsp20-L14b
Niben261Chr08g0397009.1	NbHsp21a
Niben261Chr06g0733013.1	NbHsp21b
Niben261Chr04g0660004.1	NbHsp21-La
Niben261Chr01g1430002.1	NbHsp21-Lb
Niben261Chr10g0540006.1	NbHsp22.1
Niben261Chr14g0950012.1	NbHsp23a
Niben261Chr01g1134008.1	NbHsp23b
Niben261Chr17g0205004.1	NbHsp26a
Niben261Chr12g0046017.1	NbHsp26b
Niben261Chr02g1470001.1	NbHsp26c
Niben261Chr02g1458003.1	NbHsp26d
Niben261Chr01g0151009.1	NbACD31
Niben261Chr11g0722010.1	NbARID4a
Niben261Chr10g1375014.1	NbARID4b
