ID	Name
Niben261Chr10g0158002.1	NbCESA2a
Niben261Chr09g0483016.1	NbCESA2b
Niben261Chr01g0885006.1	NbCESA3
Niben261Chr04g0275009.1	NbCESA4a
Niben261Chr02g1074005.1	NbCESA4b
Niben261Chr04g0275014.1	NbCESA4c
Niben261Chr02g1074011.1	NbCESA4d
Niben261Chr08g0369023.1	NbCESA5a
Niben261Chr06g0703002.1	NbCESA5b
Niben261Chr03g0455016.1	NbCESA6a
Niben261Chr01g1039001.1	NbCESA6b
Niben261Chr05g1305011.1	NbCESA7a
Niben261Chr02g1187002.1	NbCESA7b
Niben261Chr16g0203019.1	NbCESA8a
Niben261Chr07g1275024.1	NbCESA8b
Niben261Chr04g1713003.1	NbCESA8c
Niben261Chr17g1376014.1	NbCESA9a
Niben261Chr04g0049011.1	NbCESA9b
Niben261Chr06g1444006.1	NbCESA10a
Niben261Chr02g0332006.1	NbCESA10b
Niben261Chr09g0616013.1	NbCESA11a
Niben261Chr05g0922004.1	NbCESA11b
Niben261Chr18g0237002.1	NbCESA12a
Niben261Chr03g1459017.1	NbCESA12b
Niben261Chr15g1386004.1	NbCESA12c
Niben261Chr07g0410003.1	NbCESA12d
Niben261Chr11g0902011.1	NbCESA13a
Niben261Chr11g0902007.1	NbCESA13b
Niben261Chr05g0118007.1	NbCESA13c
Niben261Chr17g0422007.1	NbCESA14a
Niben261Chr02g1456007.1	NbCESA14b
Niben261Chr11g0974011.1	NbCESA15a
Niben261Chr05g0202005.1	NbCESA15b
Niben261Chr15g0046017.1	NbCESA16a
Niben261Chr12g1241007.1	NbCESA16b
Niben261Chr19g0260001.1	NbCESA17
Niben261Chr13g1249009.1	NbCESA18a
Niben261Chr10g0853014.1	NbCESA18b
Niben261Chr11g1403012.1	NbCESA19a
Niben261Chr05g0592002.1	NbCESA19b
Niben261Chr01g0481019.1	NbCESA20a
Niben261Scf10466g0000004.1	NbCESA20b
Niben261Chr19g1170002.1	NbCESA21a
Niben261Chr17g0541002.1	NbCESA21b
Niben261Chr09g0153003.1	NbCESA22
Niben261Chr14g1513028.1	NbCESA24a
Niben261Chr03g0023033.1	NbCESA24b
Niben261Chr15g1147007.1	NbCOBRA1a
Niben261Chr07g0953001.1	NbCOBRA1b
Niben261Chr07g1429011.1	NbCOBRA2
Niben261Chr17g1095008.1	NbCOBRA3a
Niben261Chr04g0963003.1	NbCOBRA3b
Niben261Chr08g0201010.1	NbCOBRA4a
Niben261Chr06g1107028.1	NbCOBRA4b
Niben261Chr09g1351005.1	NbCOBRA6
Niben261Chr16g0486019.1	NbCOBL1a
Niben261Chr07g1429009.1	NbCOBL1b
Niben261Chr17g1095009.1	NbCOBL2a
Niben261Chr04g0962003.1	NbCOBL2b
Niben261Chr08g0202002.1	NbCOBL3a
Niben261Chr06g1106013.1	NbCOBL3b
Niben261Chr06g1106012.1	NbCOBL4
Niben261Chr12g0511005.1	NbCOBL5
Niben261Chr10g0259011.1	NbCOBL6a
Niben261Chr02g0537002.1	NbCOBL6b
Niben261Chr16g0355009.1	NbCOBL7a
Niben261Chr07g1375023.1	NbCOBL7b
Niben261Chr10g0158009.1	NbCOBL8
Niben261Chr17g0941010.1	NbCOBL9a
Niben261Chr04g0830006.1	NbCOBL9b
Niben261Chr10g0532009.1	NbKOR1a
Niben261Chr09g0899004.1	NbKOR1b
Niben261Chr18g0626006.1	NbKOR2a
Niben261Chr03g0907002.1	NbKOR2b
Niben261Chr06g0164016.1	NbKOR3
Niben261Chr05g0366010.1	NbKOR4
Niben261Chr16g0020008.1	NbKOR5a
Niben261Chr07g1063008.1	NbKOR5b
Niben261Chr07g1063007.1	NbKOR5c
Niben261Chr11g0641019.1	NbKOR6a
Niben261Chr03g0138004.1	NbKOR6b
Niben261Chr04g0779001.1	NbKOB1_1a
Niben261Chr01g0654011.1	NbKOB1_1b
Niben261Chr09g0562002.1	NbKOB1_2a
Niben261Chr04g1178004.1	NbKOB1_2b
Niben261Chr08g0180039.1	NbMUR2_1a
Niben261Chr08g0180031.1	NbMUR2_1b
Niben261Chr06g1092005.1	NbMUR2_1c
Niben261Chr13g0921004.1	NbMUR2_2
Niben261Chr05g1165006.1	NbMUR2_3
Niben261Chr19g0725002.1	NbMUR2_4a
Niben261Chr02g1282015.1	NbMUR2_4b
Niben261Scf17003g0000003.1	NbMUR2_4c
Niben261Chr17g0807006.1	NbXXT1
Niben261Chr19g1038013.1	NbXXT5a
Niben261Chr02g0886016.1	NbXXT5b
Niben261Chr04g0054004.1	NbMUR3
Niben261Chr16g0431012.1	NbCSLC1a
Niben261Chr07g1478006.1	NbCSLC1b
Niben261Chr05g1243004.1	NbCSLC2a
Niben261Chr02g0607003.1	NbCSLC2b
Niben261Chr17g1291006.1	NbCSLC3a
Niben261Chr04g0109008.1	NbCSLC3b
Niben261Chr19g0467002.1	NbCSLC4a
Niben261Chr11g0766007.1	NbCSLC4b
Niben261Chr17g0526016.1	NbCSLC5a
Niben261Chr02g1408002.1	NbCSLC5b
Niben261Chr03g1280004.1	NbIRX7
Niben261Chr13g0735006.1	NbIRX10_1a
Niben261Chr08g1163011.1	NbIRX10_1b
Niben261Chr02g1484010.1	NbIRX10_2
Niben261Chr02g0890022.1	NbIRX10_3a
Niben261Chr02g0890002.1	NbIRX10_3b
Niben261Chr18g0993009.1	NbIRX10_4a
Niben261Chr03g0533003.1	NbIRX10_4b
Niben261Chr10g0261002.1	NbIRX8_1a
Niben261Scf01931g0000008.1	NbIRX8_1b
Niben261Chr12g0517009.1	NbIRX8_2a
Niben261Chr01g0393011.1	NbIRX8_2b
Niben261Chr19g0532003.1	NbIRX9_1a
Niben261Chr11g0733008.1	NbIRX9_1b
Niben261Chr17g1541019.1	NbIRX9_2
Niben261Chr14g1137001.1	NbIRX9_3a
Niben261Chr03g0718009.1	NbIRX9_3b
Niben261Chr12g0252010.1	NbIRX9_4a
Niben261Chr01g0012003.1	NbIRX9_4b
Niben261Chr19g1394007.1	NbIRX14_1a
Niben261Chr06g0046004.1	NbIRX14_1b