GeneID	Name
Niben261Chr06g1457011.1	NbDDTFR5a
Niben261Chr02g0348006.1	NbDDTFR5b
Niben261Chr10g0628009.1	NbFKBP12a
Niben261Chr09g0778001.1	NbFKBP12b
Niben261Chr05g0761005.1	NbFKBP13
Niben261Chr17g1292002.1	NbFKBP15_1a
Niben261Chr04g0107016.1	NbFKBP15_1b
Niben261Scf12928g0000001.1	NbFKBP15_1c
Niben261Chr19g0009004.1	NbFKBP15_1d
Niben261Chr11g1367005.1	NbFKBP15_3a
Niben261Chr05g0638004.1	NbFKBP15_3b
Niben261Chr10g0231018.1	NbFKBP16_1a
Niben261Chr02g0562006.1	NbFKBP16_1b
Niben261Chr15g0482001.1	NbFKBP16_2a
Niben261Chr07g0127005.1	NbFKBP16_2b
Niben261Chr07g0126001.1	NbFKBP16_2c
Niben261Chr11g1401010.1	NbFKBP16_3a
Niben261Chr05g0593001.1	NbFKBP16_3b
Niben261Chr12g0195013.1	NbFKBP16_4a
Niben261Chr01g1346005.1	NbFKBP16_4b
Niben261Chr15g0996011.1	NbFKBP17_1
Niben261Chr08g0103016.1	NbFKBP17_2
Niben261Chr11g0711001.1	NbFKBP18a
Niben261Chr03g0201017.1	NbFKBP18b
Niben261Chr05g0681015.1	NbFKBP19a
Niben261Chr11g1331003.1	NbFKBP19b
Niben261Chr14g1442023.1	NbFKBP20_2a
Niben261Chr03g0598005.1	NbFKBP20_2b
Niben261Chr09g0610004.1	NbFKBP42
Niben261Chr09g1191017.1	NbFKBP43a
Niben261Chr03g0357012.1	NbFKBP43b
Niben261Chr08g0520018.1	NbFKBP53a
Niben261Chr06g0899007.1	NbFKBP53b
Niben261Chr17g1291020.1	NbFKBP70_1a
Niben261Chr17g0022005.1	NbFKBP70_1b
Niben261Chr04g0107026.1	NbFKBP70_1c
Niben261Chr13g0649001.1	NbFKBP70_2a
Niben261Chr04g1635011.1	NbFKBP70_2b
Niben261Chr06g0360004.1	NbFKBPL1a
Niben261Chr04g0293005.1	NbFKBPL1b
Niben261Chr19g0446001.1	NbFKBPL2a
Niben261Chr11g0782001.1	NbFKBPL2b
Niben261Chr19g1385007.1	NbPAS1a
Niben261Chr06g0055003.1	NbPAS1b
Niben261Chr15g0431011.1	NbPAS1La
Niben261Chr09g1301009.1	NbPAS1Lb
Niben261Chr12g0134010.1	NbTIGa
Niben261Chr01g0442006.1	NbTIGb
