ID	Name
Niben261Chr03g0586006.1	NbDAD1a
Niben261Chr15g0816005.1	NbDAD1b
Niben261Chr09g0008001.1	NbDGL
Niben261Chr06g1168006.1	NbDALL1a
Niben261Chr06g0386017.1	NbDALL1b
Niben261Chr05g1335009.1	NbDALL1c
Niben261Chr05g1335008.1	NbDALL1d
Niben261Chr05g1335003.1	NbDALL1e
Niben261Chr03g1112004.1	NbDALL2
Niben261Chr17g1232002.1	NbDALL3a
Niben261Chr09g0129008.1	NbDALL3b
Niben261Chr04g0011008.1	NbDALL3c
Niben261Chr09g0129004.1	NbDALL4
Niben261Chr17g0062001.1	NbDALL5
Niben261Chr02g0087005.1	NbLOX2a
Niben261Chr02g0085008.1	NbLOX2b
Niben261Chr02g0084019.1	NbLOX2c
Niben261Chr01g0070001.1	NbLOX2d
Niben261Chr08g0024017.1	NbLOX3a
Niben261Chr06g0496001.1	NbLOX3b
Niben261Chr04g0647001.1	NbLOX6a
Niben261Chr04g0644004.1	NbLOX6b
Niben261Chr01g1445004.1	NbLOX6c
Niben261Chr01g1444010.1	NbLOX6d
Niben261Chr02g0315004.1	NbAOS1
Niben261Chr11g0515006.1	NbAOS2
Niben261Chr09g1310006.1	NbAOS3a
Niben261Chr10g0654005.1	NbAOS3b
Niben261Chr09g1311008.1	NbAOS4a
Niben261Chr10g0652003.1	NbAOS4b
Niben261Chr18g1324007.1	NbAOS6b
Niben261Chr13g1132013.1	NbAOS7
Niben261Chr16g0087003.1	NbAOC1a
Niben261Chr07g1118002.1	NbAOC1b
Niben261Chr18g0270007.1	NbOPR3a
Niben261Chr06g1363022.1	NbOPR3b
Niben261Chr19g0653009.1	NbOPCL1a
Niben261Chr02g1343006.1	NbOPCL1b
Niben261Chr14g0938002.1	NbACX1a
Niben261Chr01g1121002.1	NbACX1b
Niben261Chr15g0499013.1	NbACX2a
Niben261Chr07g0077009.1	NbACX2b
Niben261Chr10g0207003.1	NbACX3a
Niben261Chr02g0590010.1	NbACX3b
Niben261Chr17g0065013.1	NbMFP2-1a
Niben261Chr16g1318005.1	NbMFP2-1b
Niben261Chr17g1478012.1	NbMFP2-2
Niben261Chr14g0240018.1	NbKAT1a
Niben261Chr09g0179011.1	NbKAT1b
Niben261Chr17g1344002.1	NbKAT2
Niben261Chr10g0296001.1	NbJAR1-2a
Niben261Chr09g1105009.1	NbJAR1-2b
Niben261Chr15g0793008.1	NbJAR1-3a
Niben261Chr14g0843004.1	NbJAR1-3b
Niben261Chr14g1298003.1	NbJAR1-4a
Niben261Chr14g1298001.1	NbJAR1-4b
Niben261Chr04g1363001.1	NbJAR1-4c
Niben261Chr04g1362002.1	NbJAR1-4d
Niben261Chr11g0585003.1	NbJMT
Niben261Chr10g0349027.1	NbST2a
Niben261Chr15g0526010.1	NbCOMATOSEa
Niben261Chr07g0101001.1	NbCOMATOSEb
