ID	Name
Niben261Chr04g1847006.1	NbBAS1a1
Niben261Chr14g0042009.1	NbBAS1a2
Niben261Chr08g0081011.1	NbBAS1b
Niben261Chr08g1272001.1	NbBAS1c
Niben261Chr12g0530005.1	NbSOB7a
Niben261Chr01g0241003.1	NbSOB7b
Niben261Chr15g1148001.1	NbBR6ox1
Niben261Chr16g0488009.1	NbBR6ox2a
Niben261Chr07g1428003.1	NbBR6ox2n
Niben261Chr08g0752001.1	NbCPDa
Niben261Chr03g0767009.1	NbCPDb
Niben261Chr16g0067001.1	NbDWF4a
Niben261Chr07g1104005.1	NbDWF4b
Niben261Chr16g0039010.1	NbROT3a
Niben261Chr07g1090008.1	NbROT3b
Niben261Chr08g0045018.1	NbCYP90D1a
Niben261Chr06g0468034.1	NbCYP90D1b
Niben261Chr15g0993008.1	NbDWF1a1
Niben261Chr07g1213013.1	NbDWF1a2
Niben261Chr15g1325002.1	NbDWF1b1
Niben261Chr07g0879021.1	NbDWF1b2
Niben261Chr13g0566012.1	NbDWF5a
Niben261Chr08g1189006.1	NbDWF5b
Niben261Chr16g0101007.1	NbDWF7a1
Niben261Chr07g1132034.1	NbDWF7a2
Niben261Chr15g1220002.1	NbDWF7b1
Niben261Chr07g0887001.1	NbDWF7b2
Niben261Chr01g1713005.1	SlUGT73C5a
Niben261Chr01g1340011.1	SlUGT73C5b
