ID	Name
Niben261Chr08g0181029.1	NbTOC1a
Niben261Chr06g1094018.1	NbTOC1b
Niben261Chr04g1675008.1	NbTOC1c
Niben261Chr13g0676004.1	NbTOC1d
Niben261Chr07g0756002.1	NbLUX
Niben261Chr08g0810011.1	NbELF4
Niben261Chr19g0069001.1	NbELF4_L1
Niben261Chr10g1096037.1	NbELF4_L2
Niben261Chr11g0959006.1	NbGI1a
Niben261Chr05g0186017.1	NbGI1b
Niben261Chr17g0410010.1	NbGI2a
Niben261Chr02g1452014.1	NbGI2b
Niben261Chr02g1452002.1	NbGI2c
Niben261Chr15g0466005.1	NbPPR5a
Niben261Chr07g0325013.1	NbPPR5b
Niben261Chr15g0421001.1	NbPPR7a
Niben261Chr10g0243007.1	NbPPR7b
Niben261Chr14g1345007.1	NbPPR9a
Niben261Chr06g1107025.1	NbPPR9b
Niben261Chr17g1539001.1	NbELF3_L1a
Niben261Chr04g0271007.1	NbELF3_L1b
Niben261Chr14g1026006.1	NbELF3_L2a
Niben261Chr03g1545003.1	NbELF3_L2b
Niben261Chr04g0332004.1	NbRVE4a
Niben261Chr02g1130010.1	NbRVE4b
Niben261Chr13g1176005.1	NbRVE6a
Niben261Chr10g0944006.1	NbRVE6b
Niben261Chr09g1124001.1	NbRVE6c
Niben261Chr17g1549020.1	NbPPR3a
Niben261Chr17g1549007.1	NbPPR3b
Niben261Chr17g1535054.1	NbPPR3c
Niben261Chr17g1535038.1	NbPPR3d
Niben261Chr17g1525029.1	NbPPR3e
Niben261Chr17g1525028.1	NbPPR3f
Niben261Chr17g1525026.1	NbPPR3g
Niben261Chr17g1524018.1	NbPPR3h
Niben261Chr17g1521023.1	NbPPR3i
Niben261Chr17g1515011.1	NbPPR3j
Niben261Chr17g1233002.1	NbPPR3k
Niben261Chr15g1486008.1	NbPPR3l
Niben261Chr15g1485007.1	NbPPR3m
Niben261Chr15g1484016.1	NbPPR3n
Niben261Chr15g1484015.1	NbPPR3o
Niben261Chr13g0027009.1	NbPPR3p
Niben261Chr13g0027006.1	NbPPR3q
Niben261Chr09g1093026.1	NbPPR3r
Niben261Chr07g0715010.1	NbPPR3s
Niben261Chr04g0257015.1	NbPPR3t
Niben261Chr04g0257004.1	NbPPR3u
Niben261Chr04g0257002.1	NbPPR3v
Niben261Chr04g0256073.1	NbPPR3w
Niben261Chr04g0256072.1	NbPPR3x
Niben261Chr04g0256035.1	NbPPR3y
Niben261Chr04g0256032.1	NbPPR3z
Niben261Chr04g0016002.1	NbPPR3aa
Niben261Chr02g1141016.1	NbPPR3bb
Niben261Chr02g0077015.1	NbPPR3cc
