GeneID	Name
Niben261Chr08g0063009.1	NbCpn60_beta1a
Niben261Chr06g0443002.1	NbCpn60_beta1b
Niben261Chr17g1462001.1	NbCpn60_beta2a
Niben261Chr04g0210001.1	NbCpn60_beta2b
Niben261Chr19g1098010.1	NbCpn60_beta3a
Niben261Chr02g0938006.1	NbCpn60_beta3b
Niben261Chr13g0510015.1	NbCpna60_alpha1.1a
Niben261Chr10g1185008.1	NbCpna60_alpha1.1b
Niben261Chr03g1204001.1	NbCpna60_alpha1.2a
Niben261Chr02g0314006.1	NbCpna60_alpha1.2b
Niben261Chr15g1014005.1	NbCpna60_alpha2
Niben261Chr11g1009005.1	NbFAB-L1a
Niben261Chr05g0252008.1	NbFAB-L1b
Niben261Chr17g1120002.1	NbFAB-L2a
Niben261Chr13g0875004.1	NbFAB-L2b
Niben261Chr04g1533005.1	NbFAB-L2c
Niben261Chr04g0983013.1	NbFAB-L2d
Niben261Chr19g1474007.1	NbFAB-L3a
Niben261Chr11g1266013.1	NbFAB-L3b
Niben261Chr05g0756018.1	NbFAB-L3c
Niben261Chr02g1504002.1	NbFAB-L3d
Niben261Chr18g0411006.1	NbFAB-L4a
Niben261Chr12g0945003.1	NbFAB-L4b
Niben261Chr17g0321006.1	NbFAB-L6a
Niben261Chr16g1294004.1	NbFAB-L6b
Niben261Chr08g0016008.1	NbFAB-L7a
Niben261Chr06g0508001.1	NbFAB-L7b
Niben261Chr09g0210009.1	NbHSP60_2.1a
Niben261Chr04g1093007.1	NbHSP60_2.1b
Niben261Chr14g0807016.1	NbHSP60_2.2a
Niben261Chr01g0894018.1	NbHSP60_2.2b
Niben261Chr06g0474006.1	NbHSP60_3a
Niben261Scf14884g0000004.1	NbHSP60_3b
Niben261Chr10g0641004.1	NbT-complex_1a
Niben261Chr09g0775005.1	NbT-complex_1b
Niben261Chr09g0575004.1	NbT-complex_2a
Niben261Chr04g1175001.1	NbT-complex_2b
Niben261Chr14g1477024.1	NbT-complex_3a
Niben261Chr13g0884003.1	NbT-complex_3b
Niben261Chr04g1520010.1	NbT-complex_3c
Niben261Chr15g0607006.1	NbT-complex_4a
Niben261Chr15g0607005.1	NbT-complex_4b
Niben261Chr14g0583014.1	NbT-complex_4c
Niben261Chr13g1180003.1	NbT-complex_4d
Niben261Chr10g0937010.1	NbT-complex_4e
Niben261Chr12g0253021.1	NbT-complex_5a
Niben261Chr12g0253020.1	NbT-complex_5b
Niben261Chr08g0007020.1	NbT-complex_5c
Niben261Chr01g0011014.1	NbT-complex_5d
Niben261Chr12g0253033.1	NbT-complex_6
Niben261Chr12g0253022.1	NbTCP-1.1a
Niben261Chr04g0672004.1	NbTCP-1.1b
Niben261Chr01g1422001.1	NbTCP-1.1c
Niben261Chr18g0040008.1	NbTCP-1.2a
Niben261Chr13g0524006.1	NbTCP-1.2b
Niben261Chr10g1196005.1	NbTCP-1.2c
Niben261Chr03g1272004.1	NbTCP-1.2d
Niben261Chr16g0090008.1	NbTCP-1.3a
Niben261Chr15g1224027.1	NbTCP-1.3b
Niben261Chr07g1121008.1	NbTCP-1.3c
Niben261Chr07g0881012.1	NbTCP-1.3d
