ID	Name
Niben261Chr15g0178008.1	NbABA1a
Niben261Chr07g0552005.1	NbABA1b
Niben261Chr07g0885006.1	NbABA4
Niben261Chr16g0098003.1	NbNSY3a
Niben261Chr07g1129012.1	NbNSY3b
Niben261Chr17g0693010.1	NbNSY4a
Niben261Chr04g1028026.1	NbNSY4b
Niben261Chr14g0810015.1	NbNCED6a
Niben261Chr14g0810014.1	NbNCED6b
Niben261Chr14g0233001.1	NbNCED6c
Niben261Chr09g0180005.1	NbNCED6d
Niben261Chr11g0962011.1	NbABA2-1
Niben261Chr04g0379004.1	NbABA2-2
Niben261Chr13g0188002.1	NbABA2-3a
Niben261Chr11g0665005.1	NbABA2-3b
Niben261Chr01g1630004.1	NbABA2-3c
Niben261Chr17g0417003.1	NbABA2-6a
Niben261Chr17g0410016.1	NbABA2-6b
Niben261Chr12g0404001.1	NbABA2-7a
Niben261Chr01g1734012.1	NbABA2-7b
Niben261Chr04g1590008.1	NbABA2-8a
Niben261Chr04g1590003.1	NbABA2-8b
Niben261Chr18g0838004.1	NbAAO3a
Niben261Chr18g0840003.1	NbAAO3b
Niben261Chr17g1527019.1	NbAAO3c
Niben261Chr04g0258015.1	NbAAO3d
Niben261Chr18g0572009.1	NbABA3a
Niben261Chr18g0571013.1	NbABA3b
Niben261Chr18g0571006.1	NbABA3c
Niben261Chr03g0867002.1	NbABA3d
Niben261Chr14g1203013.1	NbCYP707A1a
Niben261Chr03g0645004.1	NbCYP707A1b
Niben261Chr18g1309013.1	NbCYP707A2a
Niben261Chr10g0683011.1	NbCYP707A2b
Niben261Chr09g1293012.1	NbCYP707A2c
Niben261Chr08g0634013.1	NbCYP707A2d
Niben261Chr05g1282006.1	NbCYP707A3a
Niben261Chr02g0664004.1	NbCYP707A3b
Niben261Chr11g0438004.1	NbCYP707A4a
Niben261Chr01g1287006.1	NbCYP707A4b
Niben261Chr12g0812001.1	NbUGT71C5
Niben261Scf06086g0000001.1	NbXERICO1
Niben261Chr05g0921004.1	NbCCD1a
Niben261Chr09g0613003.1	NbCCD1b
Niben261Chr05g0921005.1	NbCCD1c
Niben261Chr14g1216005.1	NbCCD4a
Niben261Chr03g0626008.1	NbCCD4b
Niben261Chr05g1288009.1	NbCCD4c
