GeneID	Name
Niben261Chr19g0111002.1	NbPrefoldin1a
Niben261Chr12g0802006.1	NbPrefoldin1b
Niben261Chr12g0913008.1	NbPrefoldin1_L
Niben261Chr08g1241010.1	NbPrefoldin2
Niben261Chr17g1016001.1	NbPrefoldin3a
Niben261Chr14g0791012.1	NbPrefoldin3b
Niben261Chr09g0220002.1	NbPrefoldin3c
Niben261Chr04g0853004.1	NbPrefoldin3d
Niben261Chr01g0909006.1	NbPrefoldin3e
Niben261Chr10g0371004.1	NbPrefoldin4a
Niben261Chr09g1043004.1	NbPrefoldin4b
Niben261Chr19g0236003.1	NbPrefoldin5a
Niben261Chr18g0716003.1	NbPrefoldin5b
Niben261Chr03g0967010.1	NbPrefoldin5c
Niben261Chr18g1056005.1	NbPrefoldin6a
Niben261Chr04g0428001.1	NbPrefoldin6b
Niben261Chr16g0942013.1	NbPrefoldin_L1a
Niben261Chr16g0942012.1	NbPrefoldin_L1b
Niben261Chr12g0284004.1	NbPrefoldin_L1c
Niben261Chr10g0198003.1	NbPrefoldin_L1d
Niben261Chr19g1038001.1	NbPrefoldin_L2a
Niben261Chr02g0885007.1	NbPrefoldin_L2b
Niben261Chr16g0624006.1	NbARG
