ID	Name
Niben261Chr13g0593009.1	NbSP1a
Niben261Chr04g1586012.1	NbSP1b
Niben261Chr03g1330011.1	NbTIC100
Niben261Chr09g0725006.1	NbTIC110a
Niben261Chr07g0243011.1	NbTIC110b
Niben261Chr09g1275013.1	NbTIC21a
Niben261Chr03g0241021.1	NbTIC21b
Niben261Chr11g0447004.1	NbTIC22_1a
Niben261Chr01g1281001.1	NbTIC22_1b
Niben261Chr10g0036002.1	NbTIC22_2a
Niben261Chr09g0048001.1	NbTIC22_2b
Niben261Chr08g0471033.1	NbTIC32_1a
Niben261Chr06g0819004.1	NbTIC32_1b
Niben261Chr06g0819003.1	NbTIC32_3
Niben261Chr10g0714004.1	NbTIC40a
Niben261Chr03g1913001.1	NbTIC40b
Niben261Chr19g0715002.1	NbTIC55a
Niben261Chr02g1292002.1	NbTIC55b
Niben261Chr16g0795024.1	NbTIC56a
Niben261Chr16g0795013.1	NbTIC56b
Niben261Chr12g0396007.1	NbTIC56c
Niben261Chr13g0042014.1	NbTIC62a
Niben261Chr01g1802002.1	NbTIC62b
Niben261Chr17g0812006.1	NbTOC159_1a
Niben261Chr13g0349002.1	NbTOC159_1b
Niben261Chr08g0076035.1	NbTOC159_1c
Niben261Chr10g0004003.1	NbTOC159_2a
Niben261Chr09g0431013.1	NbTOC159_2b
Niben261Chr19g0530016.1	NbTOC159_7a
Niben261Chr17g0256005.1	NbTOC159_7b
Niben261Chr16g0742002.1	NbTOC159_7c
Niben261Chr14g1397016.1	NbTOC159_7d
Niben261Chr12g1139022.1	NbTOC159_7e
Niben261Chr12g0536006.1	NbTOC159_7f
Niben261Chr08g0614009.1	NbTOC159_7g
Niben261Scf01328g0000004.1	NbTOC159_7h
Niben261Chr14g1397018.1	NbTOC159_9a
Niben261Scf01328g0000003.1	NbTOC159_9b
Niben261Chr12g1257010.1	NbTOC20
Niben261Chr08g0566009.1	NbTOC34_1a
Niben261Chr06g0969009.1	NbTOC34_1b
Niben261Chr14g0751012.1	NbTOC34_2a
Niben261Chr01g0946016.1	NbTOC34_2b
Niben261Chr19g0828014.1	NbTOC64_1
Niben261Chr08g0113015.1	NbTOC64_3a
Niben261Chr06g1142018.1	NbTOC64_3b
Niben261Chr06g1064008.1	NbTOC64_5a
Niben261Chr01g0490002.1	NbTOC64_5b
Niben261Chr13g1023003.1	NbTOC75a
Niben261Chr10g1172001.1	NbTOC75b
Niben261Chr18g0173010.1	NbTOC90a
Niben261Chr06g1374011.1	NbTOC90b
Niben261Chr13g0285005.1	NbTRP3
Niben261Chr04g0694004.1	NbTRP5
Niben261Chr11g1093006.1	NbTRP8a
Niben261Chr05g0432003.1	NbTRP8b
Niben261Chr09g0431005.1	NbYCF1_10a
Niben261Chr03g1222062.1	NbYCF1_10b
Niben261Chr17g0166021.1	NbYCF1_10c
Niben261Chr17g0172004.1	NbYCF1_10d
Niben261Chr17g0168027.1	NbYCF1_11a
Niben261Chr11g0400002.1	NbYCF1_11b
Niben261Chr07g0071008.1	NbYCF1_11c
Niben261Chr06g0859017.1	NbYCF1_11d
Niben261Chr02g1263002.1	NbYCF1_11e
Niben261Chr05g0575005.1	NbYCF1_20
Niben261Chr19g0530019.1	NbYCF1_2a
Niben261Chr17g0166023.1	NbYCF1_2b
Niben261Chr17g0135008.1	NbYCF1_2c
Niben261Chr12g1139021.1	NbYCF1_2d
Niben261Chr10g1330007.1	NbYCF1_2e
Niben261Chr07g0071052.1	NbYCF1_2f
Niben261Chr01g1488005.1	NbYCF1_2g
Niben261Chr01g1339012.1	NbYCF1_2h
Niben261Chr18g0995003.1	NbYCF1_3a
Niben261Chr13g1509017.1	NbYCF1_3b
Niben261Chr11g0550036.1	NbYCF1_3c
Niben261Chr09g0431004.1	NbYCF1_3d
Niben261Chr17g0168023.1	NbYCF1_4a
Niben261Chr17g0166029.1	NbYCF1_4b
Niben261Chr19g0530012.1	NbYCF1_5a
Niben261Chr14g1397012.1	NbYCF1_5b
Niben261Chr08g0614003.1	NbYCF1_5c
Niben261Scf01328g0000005.1	NbYCF1_5d
Niben261Chr02g1095020.1	NbYCF1_6a
Niben261Chr19g0530007.1	NbYCF1_6b
Niben261Chr11g0266001.1	NbYCF1_6c
Niben261Chr16g0742001.1	NbYCF1_6d
Niben261Chr12g1073012.1	NbAmida
Niben261Chr02g0470002.1	NbAmidb
Niben261Chr03g0288004.1	NbFAAH_1
Niben261Chr09g1375011.1	NbFAAH_2a
Niben261Chr03g0287058.1	NbFAAH_2b
Niben261Chr09g1375014.1	NbFAAH_3a
Niben261Chr03g0287042.1	NbFAAH_3b
Niben261Chr01g0848001.1	NbFAAH_4
Niben261Chr08g0318001.1	NbNADRoss_15a
Niben261Chr06g0653013.1	NbNADRoss_15b
Niben261Chr14g1340012.1	NbNADRoss_1a
Niben261Chr14g1340011.1	NbNADRoss_1b
Niben261Chr03g0069016.1	NbNADRoss_1c
Niben261Chr08g0471015.1	NbNADRoss_3
Niben261Chr08g0266017.1	NbNADRoss_4a
Niben261Chr06g0592006.1	NbNADRoss_4b
Niben261Chr14g1518013.1	NbNADRoss_5a
Niben261Chr14g0254002.1	NbNADRoss_5b
Niben261Chr03g0028005.1	NbNADRoss_5c
Niben261Chr05g0812013.1	NbNADRoss_6a
Niben261Chr01g1690004.1	NbNADRoss_6b
Niben261Chr16g0940010.1	NbNADRoss_7a
Niben261Chr16g0940009.1	NbNADRoss_7b
Niben261Chr12g0285001.1	NbNADRoss_7c
Niben261Chr12g0721025.1	NbPAPP5a
Niben261Chr12g0721023.1	NbPAPP5b
Niben261Chr01g0203007.1	NbPAPP5c
Niben261Chr15g1439011.1	NbPTAC16
