GeneID	Name
Niben261Chr13g1300010.1	NbANGULATA7a
Niben261Chr08g1070006.1	NbANGULATA7b
Niben261Chr11g0620013.1	NbARC6a
Niben261Chr03g0124011.1	NbARC6b
Niben261Chr07g0004001.1	NbATJ2
Niben261Chr18g0858015.1	NbATJ3a
Niben261Chr03g1081002.1	NbATJ3b
Niben261Chr15g0912002.1	NbATJ4
Niben261Chr11g1339003.1	NbATJ5
Niben261Chr15g0702022.1	NbATJ6a
Niben261Chr14g0635005.1	NbATJ6b
Niben261Chr14g0035015.1	NbBSD2a
Niben261Chr04g1864001.1	NbBSD2b
Niben261Chr04g1862002.1	NbBSD2c
Niben261Chr11g1347021.1	NbCJD1a
Niben261Chr05g0660013.1	NbCJD1b
Niben261Chr08g0135016.1	NbCPP1a
Niben261Chr06g0752002.1	NbCPP1b
Niben261Chr15g1389011.1	NbCRRLa
Niben261Chr07g0408005.1	NbCRRLb
Niben261Chr14g1129008.1	NbDjlD1a
Niben261Chr03g0728008.1	NbDjlD1b
Niben261Chr10g0629017.1	NbDNAJD4
Niben261Chr18g1262009.1	NbDNAJD5a
Niben261Chr08g0989005.1	NbDNAJD5b
Niben261Chr08g0989001.1	NbDNAJD5c
Niben261Chr19g1403010.1	NbDNAJD6a
Niben261Chr06g0035006.1	NbDNAJD6b
Niben261Chr19g0550004.1	NbDNAJD7
Niben261Chr12g1422020.1	NbDNAJD8
Niben261Chr15g1244001.1	NbDNAJD12a
Niben261Chr07g1072013.1	NbDNAJD12b
Niben261Chr07g0800004.1	NbDNAJD12c
Niben261Chr10g0441004.1	NbDNAJD13a
Niben261Chr09g1244008.1	NbDNAJD13b
Niben261Chr03g0691002.1	NbDNAJE1.12
Niben261Chr19g0992007.1	NbDNAJE1.13a
Niben261Chr02g0822033.1	NbDNAJE1.13b
Niben261Chr13g0224002.1	NbDNAJE1.15a
Niben261Chr13g0224001.1	NbDNAJE1.15b
Niben261Chr01g1516006.1	NbDNAJE1.15c
Niben261Chr15g1395006.1	NbDNAJE1.18a
Niben261Chr07g0398010.1	NbDNAJE1.18b
Niben261Chr01g1471002.1	NbDNAJE1.19
Niben261Chr16g0867012.1	NbDNAJE1.20a
Niben261Chr12g0347002.1	NbDNAJE1.20b
Niben261Chr14g1096006.1	NbDNAJF_La
Niben261Chr03g1624051.1	NbDNAJF_Lb
Niben261Chr18g1278021.1	NbDNAJF1
Niben261Chr13g0958004.1	NbDNAJF2a
Niben261Chr05g0938001.1	NbDNAJF2b
Niben261Chr11g0029011.1	NbDNAJF3a
Niben261Chr01g0085001.1	NbDNAJF3b
Niben261Chr16g0254004.1	NbDNAJF4a
Niben261Chr07g1305014.1	NbDNAJF4b
Niben261Chr16g0824008.1	NbDNAJF5a
Niben261Chr12g0377006.1	NbDNAJF5b
Niben261Chr11g1195001.1	NbDNAJF6a
Niben261Chr04g1443014.1	NbDNAJF6b
Niben261Chr19g0981006.1	NbDNAJF7a
Niben261Chr02g0809005.1	NbDNAJF7b
Niben261Chr13g1071003.1	NbDNAJF8a
Niben261Chr10g1068009.1	NbDNAJF8b
Niben261Chr16g0623001.1	NbENAa
Niben261Chr03g0650008.1	NbENAb
Niben261Chr15g1518004.1	NbERDJ3Ba
Niben261Chr12g1047002.1	NbERDJ3Bb
Niben261Chr09g0500007.1	NbERDJ3Bc
Niben261Chr05g0823002.1	NbFIPa
Niben261Chr01g1673002.1	NbFIPb
Niben261Chr15g0071004.1	NbGRL1
Niben261Chr14g1512021.1	NbGRL3a
Niben261Chr03g0021008.1	NbGRL3b
Niben261Chr17g1254008.1	NbGRL6a
Niben261Chr04g0124018.1	NbGRL6b
Niben261Chr03g0042005.1	NbGRL8
Niben261Chr16g0014006.1	NbGRL9a
Niben261Chr13g0075021.1	NbGRL9b
Niben261Scf03561g0000002.1	NbGRL10a
Niben261Chr17g1072026.1	NbGRL10b
Niben261Chr18g0845003.1	NbGRL11a
Niben261Chr03g1073016.1	NbGRL11b
Niben261Chr10g0747006.1	NbGRL12a
Niben261Chr03g1904003.1	NbGRL12b
Niben261Chr19g0202006.1	NbHCF222a
Niben261Chr19g0202005.1	NbHCF222b
Niben261Chr11g0348003.1	NbHCF222c
Niben261Chr11g0642003.1	NbLQYa
Niben261Chr03g0140003.1	NbLQYb
Niben261Chr08g0560006.1	NbORa
Niben261Chr06g0959001.1	NbORb
Niben261Chr16g0979004.1	NbORL
Niben261Chr13g0733006.1	NbPAM16_1a
Niben261Chr08g1167002.1	NbPAM16_1b
Niben261Chr14g1159001.1	NbPAM16_2a
Niben261Chr03g0691001.1	NbPAM16_2b
Niben261Chr08g0316013.1	NbPARC6a
Niben261Chr06g0650009.1	NbPARC6b
Niben261Chr02g0421002.1	NbPSA2a
Niben261Chr02g0105014.1	NbPSA2b
Niben261Chr10g0018008.1	NbPTAC5a
Niben261Chr09g0086016.1	NbPTAC5b
Niben261Chr13g0049010.1	NbSCO2a
Niben261Chr10g0687003.1	NbSCO2b
Niben261Chr09g1291016.1	NbSCO2c
Niben261Chr02g1166003.1	NbSCO2d
Niben261Scf02725g0000002.1	NbTsip1
