ID	Name
Niben261Chr16g0895001.1	NbATG1a
Niben261Chr12g0696002.1	NbATG1b
Niben261Chr12g0325015.1	NbATG1c
Niben261Chr05g0851006.1	NbATG1e
Niben261Chr01g1752003.1	NbATG1f
Niben261Chr10g0689003.1	NbATG2a
Niben261Chr09g1291015.1	NbATG2b
Niben261Chr15g0886001.1	NbATG3a
Niben261Chr14g0328002.1	NbATG3b
Niben261Chr08g0544008.1	NbATG3c
Niben261Chr06g0931007.1	NbATG3d
Niben261Chr06g0634006.1	NbATG3e
Niben261Chr02g0416007.1	NbATG4a
Niben261Chr02g0102020.1	NbATG4b
Niben261Chr15g1287004.1	NbATG5a
Niben261Chr07g0838002.1	NbATG5b
Niben261Chr07g0838001.1	NbATG5c
Niben261Chr15g0795008.1	NbATG6a
Niben261Chr15g0795007.1	NbATG6b
Niben261Chr14g0843014.1	NbATG6c
Niben261Chr18g0880002.1	NbATG7a
Niben261Chr18g0880001.1	NbATG7b
Niben261Chr06g1306010.1	NbATG7c
Niben261Chr17g0593009.1	NbATG8a
Niben261Chr17g0593002.1	NbATG8b
Niben261Chr16g0735005.1	NbATG8c
Niben261Chr14g0953001.1	NbATG8d
Niben261Chr13g0443003.1	NbATG8e
Niben261Chr13g0443002.1	NbATG8f
Niben261Chr12g0489002.1	NbATG8g
Niben261Chr10g0251014.1	NbATG8h
Niben261Chr10g0186014.1	NbATG8i
Niben261Chr09g0558009.1	NbATG8j
Niben261Chr07g1384002.1	NbATG8k
Niben261Chr05g1343004.1	NbATG8l
Niben261Chr02g0545001.1	NbATG8m
Niben261Chr01g1138001.1	NbATG8n
Niben261Chr01g0423009.1	NbATG8o
Niben261Chr11g1305011.1	NbATG9a
Niben261Chr05g0709003.1	NbATG9b
Niben261Chr17g1264006.1	NbATG10a
Niben261Chr04g0131014.1	NbATG10b
Niben261Chr06g1450007.1	NbATG11a
Niben261Chr02g0341004.1	NbATG11b
Niben261Chr06g0608014.1	NbATG16
Niben261Chr15g0879003.1	NbATG18a
Niben261Chr14g1164004.1	NbATG18b
Niben261Chr14g0320007.1	NbATG18c
Niben261Chr10g1352018.1	NbATG18d
Niben261Chr10g1352013.1	NbATG18e
Niben261Chr10g0396008.1	NbATG18f
Niben261Chr09g1019018.1	NbATG18g
Niben261Chr09g0986019.1	NbATG18h
Niben261Chr06g1454006.1	NbATG18i
Niben261Chr05g1227006.1	NbATG18j
Niben261Chr02g0677004.1	NbATG18k
Niben261Chr16g0979009.1	NbSNX1a
Niben261Chr12g0899006.1	NbSNX1b
Niben261Chr12g0468002.1	NbSNX1c
Niben261Chr16g1133002.1	NbSNX1d
Niben261Chr09g1364010.1	NbTORa
Niben261Chr03g0277012.1	NbTORb
Niben261Chr03g0277011.1	NbTORc
Niben261Chr07g0276002.1	NbVPS15
